VehicleClassSetting="Mazda_787B"
UpgradeSetting=(12,0,0,0)
//VEH=F:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\MAK-Corp_Group_C\1.1\MAZDA_RENOWN_55.VEH
//UpgradeClass=
//Engine Cover=0
//Front Bonnet=0
//Front Rim Covers=1
//Cockpit View Wiper=1
//Gear change=0
//FFB Strength=0
//Default aerodynamic settings=0
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//24.9 cm
//CGRightSetting=0//50.0:50.0
CGRearSetting=0//43.0:57.0
//WedgeSetting=0//0.00 tourne
//FrontTireCompoundSetting=0//Sprint
//RearTireCompoundSetting=0//Sprint
FuelSetting=52//53L (2tours)
//NumPitstopsSetting=3//3
//Pitstop1Setting=100//+100L (4tours)
//Pitstop2Setting=100//+100L (4tours)
//Pitstop3Setting=100//+100L (4tours)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=1// High

[REARWING]
RWSetting=0// 0 deg

[BODYAERO]
//WaterRadiatorSetting=2//3
//OilRadiatorSetting=0//
BrakeDuctSetting=1//2
//BrakeDuctRearSetting=0//1

[SUSPENSION]
//FrontWheelTrackSetting=0//161.0 cm
//RearWheelTrackSetting=0//150.4 cm
FrontAntiSwaySetting=5//76 N/mm
RearAntiSwaySetting=7//46 N/mm
//FrontToeInSetting=20//0.00 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=0//0.00 deg
//RearToeOffsetSetting=0//0.00 deg
//LeftCasterSetting=15//7.0 deg
//RightCasterSetting=15//7.0 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detacher
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detacher
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=16//15.0 deg
RearBrakeSetting=14//61.0:39.0
//BrakePressureSetting=15//100%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=6//9,100
//EngineBoostSetting=0//1
//EngineMixtureSetting=2//Plus 710hp
//EngineBrakingMapSetting=1//1

[DRIVELINE]
FinalDriveSetting=6//25/88 (biseau  1/ 1)
//ReverseSetting=1//33/107 (11.413)
Gear1Setting=15//47/93 (6.965)
Gear2Setting=22//27/43 (5.606)
Gear3Setting=29//61/79 (4.559)
Gear4Setting=35//67/73 (3.835)
Gear5Setting=40//18/17 (3.324)
//RatioSetSetting=0//N/A
DiffPumpSetting=5//45%
//DiffPowerSetting=2//50%
DiffCoastSetting=0//40%
//DiffPreloadSetting=5//100 Nm
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Sans
//GearAutoDownShiftSetting=0//Sans

[FRONTLEFT]
CamberSetting=10//-2.0 deg
PressureSetting=0//135 kPa
//PackerSetting=2//1.0 cm
SpringSetting=3//150 N/mm
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//5.0 cm
SlowBumpSetting=10//11
FastBumpSetting=1//2
SlowReboundSetting=2//3
//FastReboundSetting=3//4
//BrakeDiscSetting=0//3.40 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=10//-2.0 deg
PressureSetting=0//135 kPa
//PackerSetting=2//1.0 cm
SpringSetting=3//150 N/mm
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//5.0 cm
SlowBumpSetting=10//11
FastBumpSetting=1//2
SlowReboundSetting=2//3
//FastReboundSetting=3//4
//BrakeDiscSetting=0//3.40 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=8//-1.2 deg
//PressureSetting=10//145 kPa
PackerSetting=4//2.0 cm
SpringSetting=0//135 N/mm
//SpringRubberSetting=0//Detacher
RideHeightSetting=5//7.5 cm
//SlowBumpSetting=2//3
FastBumpSetting=1//2
//SlowReboundSetting=2//3
//FastReboundSetting=2//3
//BrakeDiscSetting=0//3.40 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=8//-1.2 deg
//PressureSetting=10//145 kPa
PackerSetting=4//2.0 cm
SpringSetting=0//135 N/mm
//SpringRubberSetting=0//Detacher
RideHeightSetting=5//7.5 cm
//SlowBumpSetting=2//3
FastBumpSetting=1//2
//SlowReboundSetting=2//3
//FastReboundSetting=2//3
//BrakeDiscSetting=0//3.40 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

