//[[gMa1.002f (c)2016    ]] [[            ]]
Mod Name = GT3 Sur Suzuka
Mod Version = 1.0
Mod Version = 1.0
TrackList
{
  Layout = Suzuka International Racing Course
}
VehicleList
{
  Team = Aston Martin Vantage GT3 #37
  Team = Aston Martin Vantage GT3 #01
  Team = Aston Martin Vantage GT3 #02
  Team = Aston Martin Vantage GT3 #72
  Team = Audi R8 LMS GT3 #04
  Team = Audi R8 LMS GT3 #29
  Team = Audi R8 LMS GT3 #01
  Team = BMW M4 GT3 #01
  Team = BMW M4 GT3 #04
  Team = BMW M4 GT3 #02
  Team = BMW M4 GT3 #03
  Team = BMW M4 GT3 #05
  Team = BMW M4 GT3 #06
  Team = BMW M6 GT3 #27
  Team = BMW M6 GT3 #01
  Team = BMW M6 GT3 #23
  Team = Bentley Continental GT3 #06
  Team = Bentley Continental GT3 #05
  Team = Bentley Continental GT3 #07
  Team = Callaway Corvette C7 GT3-R #94
  Team = Callaway Corvette C7 GT3-R #56
  Team = Callaway Corvette C7 GT3-R #51
  Team = Callaway Corvette C7 GT3-R #77
  Team = Ferrari 488 GT3 #72
  Team = Ferrari 488 GT3 #51
  Team = Ferrari 488 GT3 #01
  Team = Ferrari 488 GT3 #93
  Team = McLaren 650S GT3 #55
  Team = McLaren 650S GT3 #01
  Team = McLaren 650S GT3 #59B
  Team = McLaren 650S GT3 #42
  Team = McLaren 650S GT3 #59
  Team = McLaren 650S GT3 #58
  Team = McLaren 650S GT3 #10
  Team = McLaren 720S GT3 #36
  Team = McLaren 720S GT3 #01
  Team = McLaren 720S GT3 #17
  Team = McLaren 720S GT3 #19
  Team = Mercedes AMG GT3 #66
  Team = Mercedes AMG GT3 #97
  Team = Mercedes AMG GT3 #01
  Team = Mercedes AMG GT3 #02
  Team = Mercedes AMG GT3 #00
  Team = Porsche 911 GT3 R #37
  Team = Porsche 911 GT3 R #177
  Team = Porsche 911 GT3 R #55
  Team = Porsche 911 GT3 R #01
  Team = Radical RXC Turbo GT3 #10
  Team = Radical RXC Turbo GT3 #16
  Team = Radical RXC Turbo GT3 #26
  Team = Radical RXC Turbo GT3 #62
}
SafetyCar = CorvettePC.veh
Size = 879-MB
Tracks = 1
Layouts = 1
Cars = 12
Skins = 51
Rating = 5.0
Loading Bar Color = 16750848
RaceCast Location = racecast.rfactor.net
Max Opponents = 44
Min Championship Opponents = 2
RecommendedAIAggression = 0.3
SafetyCarAvailable = 1
DefaultScoring
{
  RacePitKPH = 100
  NormalPitKPH = 100
  Practice1Day = Friday
  Practice1Start = 11:00
  Practice1Duration = 60
  Practice2Day = Friday
  Practice2Start = 13:00
  Practice2Duration = 60
  Practice3Day = Saturday
  Practice3Start = 9:00
  Practice3Duration = 45
  Practice4Day = Saturday
  Practice4Start = 10:15
  Practice4Duration = 45
  QualifyDay = Saturday
  QualifyStart = 13:00
  QualifyDuration = 60
  QualifyLaps = 12
  WarmupDay = Sunday
  WarmupStart = 9:30
  WarmupDuration = 30
  RaceDay = Sunday
  RaceStart = 14:00
  RaceLaps = 50
  RaceTime = 120
  RearFlapWetThreshold = 0.5
  RearFlapZoneSessions = 16
  PitExitClosedRacePenalty = 1
  FormationAndStart = 1
  NumberOfFormationLaps = 1
  HeadlightsRequired = false
  SafetyCarRoadMult = 1.00
  SafetyCarOvalMult = 0.60
  SpinRoadSeverity = 0.00
  SpinOvalSeverity = 0.10
  PitSpeedingAllowance = 0.2
  LuckyDog = 3
  LuckyDogLapsLeft = 0
  MinimumYellowLaps = 2
  RandomYellowLaps = 1
  ClosePits = 0
  PitsClosedLaps = 1
  LeadYellowLaps = 2
  ClosedPitPenalty = 0
  LocalYellowsRoad = 1
  LocalYellowsOval = 1
  BlueFlags = 1
  PrivateQualifying = 0
  AdditivePenalties = 0
  LapsToServePenalty = 5
  PassingBeforeLineOval = 0
  PassingBeforeLineRoad = 0
  FreezeOrder = 1
  FinishUnderCaution = 0
  CountCautionLaps = 0
  DoubleFileRestarts = 0
  ParcFerme = 0
  ParcFermeFuel = 0.0
  ParcFermeTires = 10
  ParcFermeSetup = 1
  FreeSettings = -1
  TimedRaceNonLeaderLaps = 2
}
StartingMoney = 5000000
StartingVehicle = tundra22
DriveAnyUnlocked = 1
BaseCreditMult = 1.0
LapMoneyMult = 1.0
LapExpMult = 1.0
FineMoneyMult = 1.0
FineExpMult = 0.0
PoleSingleMoneyMult = 1.0
PoleSingleExpMult = 1.0
PoleCareerMoneyMult = 1.0
PoleCareerExpMult = 1.0
PoleMultiMoneyMult = 1.0
PoleMultiExpMult = 1.0
WinSingleMoneyMult = 1.0
WinSingleExpMult = 1.0
WinCareerMoneyMult = 1.0
WinCareerExpMult = 1.0
WinMultiMoneyMult = 1.0
WinMultiExpMult = 1.0
PointsSingleMoneyMult = 1.0
PointsSingleExpMult = 1.0
PointsCareerMoneyMult = 1.0
PointsCareerExpMult = 1.0
PointsMultiMoneyMult = 1.0
PointsMultiExpMult = 1.0
SeasonScoringInfo
{
  FirstPlace = 8
  SecondPlace = 5
  ThirdPlace = 3
  FourthPlace = 2
  FifthPlace = 1
  SixthPlace = 0
  SeventhPlace = 0
  EighthPlace = 0
}
PitOrderByQualifying = false
PitGroupOrder
{
  PitGroup = 2, Group1
  PitGroup = 2, Group2
  PitGroup = 2, Group3
  PitGroup = 2, Group4
  PitGroup = 2, Group5
  PitGroup = 2, Group6
  PitGroup = 2, Group7
  PitGroup = 2, Group8
  PitGroup = 2, Group9
  PitGroup = 2, Group10
  PitGroup = 2, Group11
  PitGroup = 2, Group12
  PitGroup = 2, Group13
  PitGroup = 2, Group14
  PitGroup = 2, Group15
  PitGroup = 2, Group16
  PitGroup = 2, Group17
}
