//[[gMa1.002f (c)2016    ]] [[            ]]
Mod Name = Endu Le mans Multi
Mod Version = 1.0
Mod Version = 1.0
TrackList
{
  Layout = 24 Heures du Mans 2018
  Layout = 24 Heures du Mans 2022
}
VehicleList
{
  Team = Aston Martin Vantage GTE #05
  Team = Aston Martin Vantage GTE #28
  Team = Aston Martin Vantage GTE #07
  Team = Aston Martin Vantage GTE #29
  Team = Aston Martin Vantage GTE #11
  Team = Aston Martin Vantage GTE #54
  Team = Aston Martin Vantage GTE #55
  Team = Aston Martin Vantage GTE #67
  Team = Aston Martin Vantage GTE #777
  Team = Aston Martin Vantage GTE #84
  Team = Aston Martin Vantage GTE #95
  Team = Aston Martin Vantage GTE #95
  Team = Aston Martin Vantage GTE #97
  Team = Aston Martin Vantage GTE #98
  Team = BMW M8 GTE #45
  Team = BMW M8 GTE #55
  Team = BMW M8 GTE #60
  Team = BMW M8 GTE #888
  Team = BMW M8 GTE #89
  Team = BMW M8 GTE #01
  Team = BMW M8 GTE #99
  Team = BMW M8 GTE #24
  Team = BMW M8 GTE #18
  Team = BMW M8 GTE #25
  Team = BMW M8 GTE #33
  Team = BMW M8 GTE #77
  Team = BMW M8 GTE #52
  Team = BMW M8 GTE #27
  Team = BMW M8 GTE #72
  Team = BMW M8 GTE #96
  Team = Corvette C7.R GTE #63
  Team = Corvette C7.R GTE #29
  Team = Corvette C7.R GTE #64
  Team = Corvette C7.R GTE #80
  Team = Corvette C7.R GTE #99
  Team = Corvette C7.R GTE #37
  Team = Corvette C7.R GTE #73
  Team = Corvette C7.R GTE #03
  Team = Corvette C7.R GTE #04
  Team = Corvette C7.R GTE #51
  Team = Corvette C7.R GTE #32
  Team = Corvette C7.R GTE #34
  Team = Corvette C8.R GTE #04
  Team = Corvette C8.R GTE #20
  Team = Corvette C8.R GTE #111
  Team = Corvette C8.R GTE #22
  Team = Corvette C8.R GTE #63
  Team = Corvette C8.R GTE #03
  Team = Corvette C8.R GTE #23
  Team = Corvette C8.R GTE #21
  Team = Ferrari 488 GTE #54
  Team = Ferrari 488 GTE #51
  Team = Ferrari 488 GTE #51
  Team = Ferrari 488 GTE #52
  Team = Ferrari 488 GTE #67
  Team = Ferrari 488 GTE #66
  Team = Ferrari 488 GTE #71
  Team = Ferrari 488 GTE #51
  Team = Ferrari 488 GTE #64
  Team = Ferrari 488 GTE #65
  Team = Ferrari 488 GTE #66
  Team = Ferrari 488 GTE #71
  Team = Ligier JS P320 #12
  Team = Ligier JS P320 #14
  Team = Ligier JS P320 #54
  Team = Ligier JS P320 #06
  Team = Ligier JS P320 #07
  Team = Ligier JS P320 #08
  Team = Ligier JS P320 #09
  Team = Ligier JS P320 #03
  Team = Ligier JS P320 #01
  Team = Norma M30 LMP3 #10
  Team = Norma M30 LMP3 #02
  Team = Norma M30 LMP3 #53
  Team = Norma M30 LMP3 #46
  Team = Norma M30 LMP3 #21
  Team = Norma M30 LMP3 #07
  Team = Oreca 07 #01
  Team = Oreca 07 #1
  Team = Oreca 07 #03
  Team = Oreca 07 #4
  Team = Oreca 07 #02
  Team = Oreca 07 #2
  Team = Oreca 07 #04
  Team = Oreca 07 #29
  Team = Oreca 07 #5
  Team = Oreca 07 #36
  Team = Oreca 07 #06
  Team = Oreca 07 #11
  Team = Oreca 07 #07
  Team = Oreca 07 #08
  Team = Oreca 07 #70
  Team = Oreca 07 #23
  Team = Oreca 07 #8
  Team = Oreca 07 #18
  Team = Oreca 07 #09
  Team = Oreca 07 #10
  Team = Oreca 07 #36
  Team = Oreca 07 #33
  Team = Oreca 07 #10
  Team = Oreca 07 #16
  Team = Oreca 07 #12
  Team = Oreca 07 #13
  Team = Oreca 07 #14
  Team = Oreca 07 #14
  Team = Oreca 07 #15
  Team = Oreca 07 #15
  Team = Oreca 07 #22
  Team = Oreca 07 #16
  Team = Oreca 07 #17
  Team = Oreca 07 #18
  Team = Oreca 07 #38
  Team = Oreca 07 #37
  Team = Oreca 07 #21
  Team = Oreca 07 #21
  Team = Oreca 07 #22
  Team = Oreca 07 #39
  Team = Oreca 07 #24
  Team = Oreca 07 #24
  Team = Oreca 07 #28
  Team = Oreca 07 #65
  Team = Oreca 07 #30
  Team = Oreca 07 #30
  Team = Oreca 07 #07
  Team = Oreca 07 #31
  Team = Oreca 07 #31
  Team = Oreca 07 #966
  Team = Oreca 07 #38
  Team = Oreca 07 #444
  Team = Oreca 07 #42
  Team = Oreca 07 #44
  Team = Oreca 07 #46
  Team = Oreca 07 #50
  Team = Oreca 07 #49
  Team = Oreca 07 #67
  Team = Oreca 07 #85
  Team = Oreca 07 #21
  Team = Oreca 07 #99
  Team = Oreca 07 #54
  Team = Oreca 07 #38
  Team = Porsche 991RSR GTE #25
  Team = Porsche 991RSR GTE #92
  Team = Porsche 991RSR GTE #56
  Team = Porsche 991RSR GTE #77
  Team = Porsche 991RSR GTE #57
  Team = Porsche 991RSR GTE #57
  Team = Porsche 991RSR GTE #61
  Team = Porsche 991RSR GTE #78
  Team = Porsche 991RSR GTE #86
  Team = Porsche 991RSR GTE #91
  Team = Porsche 991RSR GTE #88
  Team = Porsche 991RSR GTE #86
  Team = Porsche 991RSR GTE #91
  Team = Porsche 991RSR GTE #911
  Team = Porsche 991RSR GTE #86
  Team = Porsche 991RSR GTE #87
  Team = Porsche 991RSR GTE #88a
  Team = Porsche 991RSR GTE #93
  Team = Porsche 991RSR GTE #88
  Team = Porsche 991RSR GTE #92
  Team = Porsche 991RSR GTE #94
  Team = Porsche 991RSR GTE #36
  Team = Porsche 991RSR GTE #912
  Team = Porsche 991RSR GTE #52
}
SafetyCar = CorvettePC.veh
Size =   2-GB
Tracks = 1
Layouts = 2
Cars = 9
Skins = 164
Rating = 5.0
Loading Bar Color = 16750848
RaceCast Location = racecast.rfactor.net
Max Opponents = 44
Min Championship Opponents = 2
RecommendedAIAggression = 0.3
SafetyCarAvailable = 1
DefaultScoring
{
  RacePitKPH = 100
  NormalPitKPH = 100
  Practice1Day = Friday
  Practice1Start = 11:00
  Practice1Duration = 60
  Practice2Day = Friday
  Practice2Start = 13:00
  Practice2Duration = 60
  Practice3Day = Saturday
  Practice3Start = 9:00
  Practice3Duration = 45
  Practice4Day = Saturday
  Practice4Start = 10:15
  Practice4Duration = 45
  QualifyDay = Saturday
  QualifyStart = 13:00
  QualifyDuration = 60
  QualifyLaps = 12
  WarmupDay = Sunday
  WarmupStart = 9:30
  WarmupDuration = 30
  RaceDay = Sunday
  RaceStart = 14:00
  RaceLaps = 50
  RaceTime = 120
  RearFlapWetThreshold = 0.5
  RearFlapZoneSessions = 16
  PitExitClosedRacePenalty = 1
  FormationAndStart = 1
  NumberOfFormationLaps = 1
  HeadlightsRequired = false
  SafetyCarRoadMult = 1.00
  SafetyCarOvalMult = 0.60
  SpinRoadSeverity = 0.00
  SpinOvalSeverity = 0.10
  PitSpeedingAllowance = 0.2
  LuckyDog = 3
  LuckyDogLapsLeft = 0
  MinimumYellowLaps = 2
  RandomYellowLaps = 1
  ClosePits = 0
  PitsClosedLaps = 1
  LeadYellowLaps = 2
  ClosedPitPenalty = 0
  LocalYellowsRoad = 1
  LocalYellowsOval = 1
  BlueFlags = 1
  PrivateQualifying = 0
  AdditivePenalties = 0
  LapsToServePenalty = 5
  PassingBeforeLineOval = 0
  PassingBeforeLineRoad = 0
  FreezeOrder = 1
  FinishUnderCaution = 0
  CountCautionLaps = 0
  DoubleFileRestarts = 0
  ParcFerme = 0
  ParcFermeFuel = 0.0
  ParcFermeTires = 10
  ParcFermeSetup = 1
  FreeSettings = -1
  TimedRaceNonLeaderLaps = 2
}
StartingMoney = 5000000
StartingVehicle = tundra22
DriveAnyUnlocked = 1
BaseCreditMult = 1.0
LapMoneyMult = 1.0
LapExpMult = 1.0
FineMoneyMult = 1.0
FineExpMult = 0.0
PoleSingleMoneyMult = 1.0
PoleSingleExpMult = 1.0
PoleCareerMoneyMult = 1.0
PoleCareerExpMult = 1.0
PoleMultiMoneyMult = 1.0
PoleMultiExpMult = 1.0
WinSingleMoneyMult = 1.0
WinSingleExpMult = 1.0
WinCareerMoneyMult = 1.0
WinCareerExpMult = 1.0
WinMultiMoneyMult = 1.0
WinMultiExpMult = 1.0
PointsSingleMoneyMult = 1.0
PointsSingleExpMult = 1.0
PointsCareerMoneyMult = 1.0
PointsCareerExpMult = 1.0
PointsMultiMoneyMult = 1.0
PointsMultiExpMult = 1.0
SeasonScoringInfo
{
  FirstPlace = 8
  SecondPlace = 5
  ThirdPlace = 3
  FourthPlace = 2
  FifthPlace = 1
  SixthPlace = 0
  SeventhPlace = 0
  EighthPlace = 0
}
PitOrderByQualifying = false
PitGroupOrder
{
  PitGroup = 2, Group1
  PitGroup = 2, Group2
  PitGroup = 2, Group3
  PitGroup = 2, Group4
  PitGroup = 2, Group5
  PitGroup = 2, Group6
  PitGroup = 2, Group7
  PitGroup = 2, Group8
  PitGroup = 2, Group9
  PitGroup = 2, Group10
  PitGroup = 2, Group11
  PitGroup = 2, Group12
  PitGroup = 2, Group13
  PitGroup = 2, Group14
  PitGroup = 2, Group15
  PitGroup = 2, Group16
  PitGroup = 2, Group17
}
