##
## General stuff
##
[general]
## frequency:
frequency = 48000

## stereo-encoding:
#stereo-encoding = panpot

hrtf-paths = $RF2_HRTF_DIR\default,$RF2_HRTF_DIR\custom,$AppData\openal\hrtf

## cf_level:
cf_level = 2

## resampler: (global)
resampler = linear

##
## Ambisonic decoder stuff
##
[decoder]

## nfc:
nfc = true
