VehicleClassSetting="Datsun-SSS-L20B"
UpgradeSetting=(0,0,0,0)
//VEH=F:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\Datsun Bluebird\0.3.0\L20B_SSS_73.VEH
//UpgradeClass=
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//26.5 cm
//CGRightSetting=0//50.0:50.0
//CGRearSetting=0//55.8:44.2
//WedgeSetting=0//0.00 tourne
//FrontTireCompoundSetting=0//DRY
//RearTireCompoundSetting=0//DRY
FuelSetting=8//13L (3tours)
//NumPitstopsSetting=0//0
//Pitstop1Setting=48//N/A
//Pitstop2Setting=48//N/A
//Pitstop3Setting=48//N/A

[LEFTFENDER]
//FenderFlareSetting=0//1

[RIGHTFENDER]
//FenderFlareSetting=0//1

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//1

[BODYAERO]
//WaterRadiatorSetting=0//1
//OilRadiatorSetting=0//
//BrakeDuctSetting=0//1
//BrakeDuctRearSetting=0//1

[SUSPENSION]
//FrontWheelTrackSetting=0//136.4 cm
//RearWheelTrackSetting=0//139.2 cm
FrontAntiSwaySetting=2//40 N/mm
//RearAntiSwaySetting=1//23 N/mm
//FrontToeInSetting=2//-0.6 deg
//FrontToeOffsetSetting=0//0 °
//RearToeInSetting=1//0.4 deg
//RearToeOffsetSetting=0//0 °
//LeftCasterSetting=0//5.00 deg
//RightCasterSetting=0//5.00 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detacher
//Front3rdTenderSpringSetting=0//Detacher
//Front3rdTenderTravelSetting=0//Detacher
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detacher
//Rear3rdTenderSpringSetting=0//Detacher
//Rear3rdTenderTravelSetting=0//Detacher
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=7//630 (12) deg
RearBrakeSetting=0//65.0:35.0
BrakePressureSetting=8//100 kgf (100%)
//HandfrontbrakePressSetting=0// 
//HandbrakePressSetting=0//0%
//TCSetting=0//Aid (Weight Penalty)
//ABSSetting=0//Aid (Weight Penalty)
//TractionControlMapSetting=0//0
//TCPowerCutMapSetting=0//0
//TCSlipAngleMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=0//~8800 RPM
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=0//11/57 (biseau 10/10)
//ReverseSetting=0//13/43 (17.140)
Gear1Setting=0//13/38 (15.147)
Gear2Setting=0//15/27 (9.327)
Gear3Setting=0//21/27 (6.662)
Gear4Setting=0//27/26 (4.990)
Gear5Setting=0//32/24 (3.886)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//50%
//DiffPowerSetting=0//50%
//DiffCoastSetting=0//50%
//DiffPreloadSetting=0//12 Nm
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Sans
//GearAutoDownShiftSetting=0//Sans

[FRONTLEFT]
CamberSetting=0//-4.60 deg
PressureSetting=0//120 kPa
//PackerSetting=0//0.0 cm
SpringSetting=2//68 N/mm
//TenderSpringSetting=0//Detacher
//TenderTravelSetting=0//Detacher
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//14.5 cm
//SlowBumpSetting=1//2
//FastBumpSetting=1//2
//SlowReboundSetting=1//2
//FastReboundSetting=1//2
//BrakeDiscSetting=0//3.00 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=0//-4.60 deg
PressureSetting=0//120 kPa
//PackerSetting=0//0.0 cm
SpringSetting=2//68 N/mm
//TenderSpringSetting=0//Detacher
//TenderTravelSetting=0//Detacher
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//14.5 cm
//SlowBumpSetting=1//2
//FastBumpSetting=1//2
//SlowReboundSetting=1//2
//FastReboundSetting=1//2
//BrakeDiscSetting=0//3.00 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=0//-2.00 deg
PressureSetting=0//120 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=2//45 N/mm
//TenderSpringSetting=0//Detacher
//TenderTravelSetting=0//Detacher
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//15.6 cm
//SlowBumpSetting=1//2
//FastBumpSetting=1//2
SlowReboundSetting=2//3
FastReboundSetting=2//3
//BrakeDiscSetting=0//3.00 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=0//-2.00 deg
PressureSetting=0//120 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=2//45 N/mm
//TenderSpringSetting=0//Detacher
//TenderTravelSetting=0//Detacher
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//15.6 cm
//SlowBumpSetting=1//2
//FastBumpSetting=1//2
SlowReboundSetting=2//3
FastReboundSetting=2//3
//BrakeDiscSetting=0//3.00 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

