//[[gMa1.002f (c)2016    ]] [[            ]]
[CAREER]
Experience=11434
Money=5011434
CurSeasIndex=0
SinglePlayerVehicle="C:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\Porsche_992_GT3_Cup_2022\1.05\27_GPELITEC610D23C.VEH"
SinglePlayerFilter="Porsche_Cup"
MultiPlayerFilter="|Porsche_Cup"
AIAggression=0.2500
SinglePlayerAIStrength=95
MultiPlayerAIStrength=95
AbortedSeasons=0
TotalLaps=231
TotalRaces=8
TotalRacesWithAI=2
TotalPointsScored=0
TotalChampionships=0
TotalWins=1
TotalPoles=0
TotalLapRecords=0
AvgStartPosition=5.750000
AvgFinishPosition=5.843750
AvgRaceDistance=50.000000
AvgOpponentStrength=95.000000
[PLAYERTRACKSTAT]
TrackName=RED_BULL_RING_GP
TrackFile=C:\PROGRAM FILES (X86)\STEAM\STEAMAPPS\COMMON\RFACTOR 2\INSTALLED\LOCATIONS\SM_RED_BULL_RING_V1.3\1.3\RED_BULL_RING_GP
ClassRecord="*",231,90.9282,91.1544,91.5730
ClassRecord="Porsche 992 GT3 Cup",231,90.9282,91.1544,91.5730
CRL="Porsche 992 Cup #27","Dry","Dry",28009021,4193842680,218234880
CRQ="Porsche 992 Cup #27","Dry","Dry",28010610,4126535925,117571584
CRR="Porsche 992 Cup #27","Dry","Dry",28010657,3182794679,369229824
AIParameters="Pace Car",-1.0000,-1.0000,-1.0000,0
AIParameters="Porsche 992 GT3 Cup",-1.0000,-1.0000,-1.0000,0

