//[[gMa1.002f (c)2016    ]] [[            ]]
[CAREER]
Experience=5730
Money=5005730
CurSeasIndex=0
SinglePlayerVehicle="C:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\Porsche_992_GT3_Cup_2022\1.05\27_GPELITEC610D23C.VEH"
SinglePlayerFilter="Porsche_Cup"
MultiPlayerFilter="|207_GRAVEL|207_TARMAC|BMW1_2008|BMW320GTO|Datsun-SSS-1970|Datsun-SSS-1971|Datsun-SSS-L18|Datsun-SSS-L20B|FF40LM|Flat6Series|GT3|GT3Cup-Endurance|GT3Cup-SuperCup|GT3_AstonMartin|GT3_Audi_R8_LMS_2018|GT3_Audi_R8_LMS_2019|GT3_BMW_M4|GT3_BMW_M6|GT3_Bentley_Continental|GT3_Bentley_Continental_2020|GT3_Callaway_Corvette_C7|GT3_FERRARI_488|GT3_McLaren_650S|GT3_McLaren_720S|GT3_Mercedes_AMG|GT3_Porsche_911_GT3_R|GT3_Radical_RXC_Turbo|GTE|GTE_AstonMartin|GTE_BMW_M8|GTE_Corvette_C7.R|GTE_Corvette_C8.R|GTE_FERRARI_488|GTE_Porsche_991RSR|IAVA|LeMans24HV|LeMans24HV_2020|LeMans24HV_2022|Legends_Cars|Porsche_Cup|PumaGTE|Spec_Miata|Spec_Miata1|Spec_Miata2"
AIAggression=0.2500
SinglePlayerAIStrength=95
MultiPlayerAIStrength=95
AbortedSeasons=0
TotalLaps=214
TotalRaces=3
TotalRacesWithAI=0
TotalPointsScored=0
TotalChampionships=0
TotalWins=0
TotalPoles=0
TotalLapRecords=0
AvgStartPosition=3.000000
AvgFinishPosition=2.000000
AvgRaceDistance=50.000000
AvgOpponentStrength=0.000000
[PLAYERTRACKSTAT]
TrackName=BUGATTICIRCUIT_N
TrackFile=C:\PROGRAM FILES (X86)\STEAM\STEAMAPPS\COMMON\RFACTOR 2\INSTALLED\LOCATIONS\ECAR_LEMANS_BUGATTI\1.0\BUGATTICIRCUIT_N
ClassRecord="*",214,99.8708,100.0930,100.9406
ClassRecord="Porsche 992 GT3 Cup",214,99.8708,100.0930,100.9406
CRL="Porsche 992 Cup #27","Dry","Dry",27986194,4160287734,805437440
CRQ="Porsche 992 Cup #27","Dry","Dry",27990515,4126601203,50462720
CRR="Porsche 992 Cup #27","Dry","Dry",27990563,3319309249,570556416
AIParameters="Pace Car",-1.0000,-1.0000,-1.0000,0
AIParameters="Porsche 992 GT3 Cup",-1.0000,-1.0000,-1.0000,0

