//[[gMa1.002f (c)2016    ]] [[            ]]
[CAREER]
Experience=0
Money=5000000
CurSeasIndex=0
SinglePlayerVehicle="C:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ASMG Alpine A480 LMH\1.01\18LM_REBELLION_01.VEH"
SinglePlayerFilter="LMH"
MultiPlayerFilter="|LMH|LMH_Alpine"
AIAggression=0.2500
SinglePlayerAIStrength=95
MultiPlayerAIStrength=95
AbortedSeasons=0
TotalLaps=0
TotalRaces=0
TotalRacesWithAI=0
TotalPointsScored=0
TotalChampionships=0
TotalWins=0
TotalPoles=0
TotalLapRecords=0
AvgStartPosition=0.000000
AvgFinishPosition=0.000000
AvgRaceDistance=0.000000
AvgOpponentStrength=0.000000
[PLAYERTRACKSTAT]
TrackName=MAGNYCOURS
TrackFile=C:\PROGRAM FILES (X86)\STEAM\STEAMAPPS\COMMON\RFACTOR 2\INSTALLED\LOCATIONS\MAGNYCOURS_GP\1.52\MAGNYCOURS
ClassRecord="*",0,-1.0000,-1.0000,-1.0000
ClassRecord="LMH",0,-1.0000,-1.0000,-1.0000
AIParameters="Pace Car",-1.0000,-1.0000,-1.0000,0
AIParameters="LMH",-1.0000,-1.0000,-1.0000,0

