//[[gMa1.002f (c)2016    ]] [[            ]]
[CAREER]
Experience=537
Money=5000537
CurSeasIndex=0
SinglePlayerVehicle="C:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\BMW1 2008\1.0\08BMW1_08.VEH"
SinglePlayerFilter="BMW1_2008"
MultiPlayerFilter="|BMW1_2008"
AIAggression=0.2500
SinglePlayerAIStrength=95
MultiPlayerAIStrength=95
AbortedSeasons=0
TotalLaps=24
TotalRaces=1
TotalRacesWithAI=0
TotalPointsScored=0
TotalChampionships=0
TotalWins=0
TotalPoles=0
TotalLapRecords=0
AvgStartPosition=4.000000
AvgFinishPosition=0.000000
AvgRaceDistance=50.000000
AvgOpponentStrength=0.000000
[PLAYERTRACKSTAT]
TrackName=BOTNIARING_LONG
TrackFile=C:\PROGRAM FILES (X86)\STEAM\STEAMAPPS\COMMON\RFACTOR 2\INSTALLED\LOCATIONS\BOTNIARING_2017\1.07\BOTNIARING_LONG
ClassRecord="*",24,102.5598,102.5598,-1.0000
ClassRecord="BMW1_2008",24,102.5598,102.5598,-1.0000
CRL="#08 Tobacco Brown","Slick","Slick",27896924,4194040571,1023541248
CRQ="#08 Tobacco Brown","Slick","Slick",27896924,4194040571,1023541248
AIParameters="Pace Car",-1.0000,-1.0000,-1.0000,0
AIParameters="BMW1_2008",-1.0000,-1.0000,-1.0000,0

