//[[gMa1.002f (c)2016    ]] [[            ]]
[CAREER]
Experience=349
Money=5000349
CurSeasIndex=0
SinglePlayerVehicle="C:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ER_AlpineSeries_rF2\2.00\ER_A110CUP_211033.VEH"
SinglePlayerFilter="A110CUP21"
MultiPlayerFilter="|1991_ROUND01|1991_ROUND02|1991_ROUND03|1991_ROUND04|1991_ROUND05|1991_ROUND06|1991_ROUND07|1991_ROUND08|1991_ROUND09|1991_ROUND10|1991_ROUND11|1991_ROUND12|1991_ROUND13|1991_ROUND14|1991_ROUND15|1991_ROUND16|A110CUP|A110CUP18|A110CUP19|A110CUP20|A110CUP21|A110GT4|A110GT418|A110GT419|A110GT420|A110GT421|A110Series|ASR_OWC_91|LMP1|LMP1_ByKolles|Mazda_787B|Porsche_962C|Sauber_C11"
AIAggression=0.2500
SinglePlayerAIStrength=95
MultiPlayerAIStrength=95
AbortedSeasons=0
TotalLaps=45
TotalRaces=0
TotalRacesWithAI=0
TotalPointsScored=0
TotalChampionships=0
TotalWins=0
TotalPoles=0
TotalLapRecords=0
AvgStartPosition=0.000000
AvgFinishPosition=0.000000
AvgRaceDistance=0.000000
AvgOpponentStrength=0.000000
[PLAYERTRACKSTAT]
TrackName=CROFT_ROAD_COURSE
TrackFile=C:\PROGRAM FILES (X86)\STEAM\STEAMAPPS\COMMON\RFACTOR 2\INSTALLED\LOCATIONS\CROFT CIRCUIT\1.01SM\CROFT_ROAD_COURSE
ClassRecord="*",20,87.9304,-1.0000,-1.0000
ClassRecord="Alpine A110 CUP",20,87.9304,-1.0000,-1.0000
CRL="21CUP| #018 Patrick","SLICK CPM","SLICK CPM",28007562,3689667050,3707895808
ClassRecord="Mazda 787B",0,-1.0000,-1.0000,-1.0000
AIParameters="Pace Car",-1.0000,-1.0000,-1.0000,0
AIParameters="Alpine A110 CUP",-1.0000,-1.0000,-1.0000,0
AIParameters="Mazda 787B",-1.0000,-1.0000,-1.0000,0
[PLAYERTRACKSTAT]
TrackName=WATKINS_GLEN_BOOT
TrackFile=C:\PROGRAM FILES (X86)\STEAM\STEAMAPPS\COMMON\RFACTOR 2\INSTALLED\LOCATIONS\WATKINS_GLEN_INTERNATIONAL\1.15\WATKINS_GLEN_BOOT
ClassRecord="*",8,96.2825,-1.0000,-1.0000
ClassRecord="Mazda 787B",8,96.2825,-1.0000,-1.0000
CRL="#230 Yoshiyuki Ogur","Sprint","Sprint",28007582,4025414129,3372351488
AIParameters="Pace Car",-1.0000,-1.0000,-1.0000,0
AIParameters="Alpine A110 CUP",-1.0000,-1.0000,-1.0000,0
AIParameters="Mazda 787B",-1.0000,-1.0000,-1.0000,0
AIParameters="Porsche 962C",-1.0000,-1.0000,-1.0000,0
[PLAYERTRACKSTAT]
TrackName=MIDOHIO_MI200
TrackFile=C:\PROGRAM FILES (X86)\STEAM\STEAMAPPS\COMMON\RFACTOR 2\INSTALLED\LOCATIONS\MIDOHIO_VIRTUA_LM\2.02\MIDOHIO_MI200
ClassRecord="*",17,101.0292,-1.0000,-1.0000
ClassRecord="Mazda 787B",0,-1.0000,-1.0000,-1.0000
ClassRecord="Alpine A110 CUP",17,101.0292,-1.0000,-1.0000
CRL="21CUP| #033 Autospo","WET CPM","WET CPM",28007623,4210818043,3422683136
AIParameters="Pace Car",-1.0000,-1.0000,-1.0000,0
AIParameters="Mazda 787B",-1.0000,-1.0000,-1.0000,0
AIParameters="Alpine A110 CUP",-1.0000,-1.0000,-1.0000,0

