//[[gMa1.002f (c)2016    ]] [[            ]]
[CAREER]
Experience=1826
Money=5001826
CurSeasIndex=0
SinglePlayerVehicle="C:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\Legends_Cars\1.01\LEGENDS_CARS_93.VEH"
SinglePlayerFilter="Legends_Cars"
MultiPlayerFilter="|Legends_Cars"
AIAggression=0.2500
SinglePlayerAIStrength=95
MultiPlayerAIStrength=95
AbortedSeasons=0
TotalLaps=20
TotalRaces=5
TotalRacesWithAI=0
TotalPointsScored=0
TotalChampionships=0
TotalWins=0
TotalPoles=0
TotalLapRecords=0
AvgStartPosition=3.600000
AvgFinishPosition=1.000000
AvgRaceDistance=50.000000
AvgOpponentStrength=0.000000
[PLAYERTRACKSTAT]
TrackName=NJMP_LIGHTNING
TrackFile=C:\PROGRAM FILES (X86)\STEAM\STEAMAPPS\COMMON\RFACTOR 2\INSTALLED\LOCATIONS\NJMP_LIGHTNING\1.0\NJMP_LIGHTNING
ClassRecord="*",20,73.9954,-1.0000,73.9954
ClassRecord="Legends Cars",20,73.9954,-1.0000,73.9954
CRL="#93 Legends Cars","Hoosier LCC","Hoosier LCC",27906699,4093179641,671219712
CRR="#93 Legends Cars","Hoosier LCC","Hoosier LCC",27906699,4093179641,671219712
AIParameters="Pace Car",-1.0000,-1.0000,-1.0000,0
AIParameters="Legends Cars",-1.0000,-1.0000,-1.0000,0

