//[[gMa1.002f (c)2016    ]] [[            ]]
[CAREER]
Experience=310
Money=5000310
CurSeasIndex=0
SinglePlayerVehicle="C:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\Bentley_Continental_GT3_2020_2020\1.23\BENTLEYGT37D22DE36.VEH"
SinglePlayerFilter="GT3_Bentley_Continental_2020"
MultiPlayerFilter="|GT3|GT3_AstonMartin|GT3_Audi_R8_LMS_2019|GT3_BMW_M4|GT3_BMW_M6|GT3_Bentley_Continental_2020|GT3_Callaway_Corvette_C7|GT3_FERRARI_488|GT3_McLaren_650S|GT3_McLaren_720S|GT3_Mercedes_AMG|GT3_Porsche_911_GT3_R|GT3_Radical_RXC_Turbo"
AIAggression=0.2500
SinglePlayerAIStrength=95
MultiPlayerAIStrength=95
AbortedSeasons=0
TotalLaps=84
TotalRaces=1
TotalRacesWithAI=0
TotalPointsScored=0
TotalChampionships=0
TotalWins=0
TotalPoles=0
TotalLapRecords=0
AvgStartPosition=4.000000
AvgFinishPosition=0.000000
AvgRaceDistance=50.000000
AvgOpponentStrength=0.000000
[PLAYERTRACKSTAT]
TrackName=GUIA_CIRCUIT
TrackFile=C:\PROGRAM FILES (X86)\STEAM\STEAMAPPS\COMMON\RFACTOR 2\INSTALLED\LOCATIONS\SM_MACAU_V1.0\1.0\GUIA_CIRCUIT
ClassRecord="*",84,140.3696,-1.0000,-1.0000
ClassRecord="GT3",84,140.3696,-1.0000,-1.0000
CRL="Bentley Continental","S7M (Soft)","S7M (Soft)",27911164,4210882809,285343744
AIParameters="Pace Car",-1.0000,-1.0000,-1.0000,0
AIParameters="GT3",-1.0000,-1.0000,-1.0000,0

