//[[gMa1.002f (c)2016    ]] [[            ]]
[CAREER]
Experience=252
Money=5000252
CurSeasIndex=0
SinglePlayerVehicle="F:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ARG_ISR_2011\1.0\RACINGHART_26.VEH"
SinglePlayerFilter="ARG_ISR_2011"
MultiPlayerFilter="|ARG_ISR_2011"
AIAggression=0.2500
SinglePlayerAIStrength=95
MultiPlayerAIStrength=95
AbortedSeasons=0
TotalLaps=27
TotalRaces=0
TotalRacesWithAI=0
TotalPointsScored=0
TotalChampionships=0
TotalWins=0
TotalPoles=0
TotalLapRecords=0
AvgStartPosition=0.000000
AvgFinishPosition=0.000000
AvgRaceDistance=0.000000
AvgOpponentStrength=0.000000
[PLAYERTRACKSTAT]
TrackName=OKAYAMA_2017
TrackFile=F:\PROGRAM FILES (X86)\STEAM\STEAMAPPS\COMMON\RFACTOR 2\INSTALLED\LOCATIONS\OKAYAMA_2017\1.5\OKAYAMA_2017
ClassRecord="*",27,98.5190,-1.0000,-1.0000
ClassRecord="MANUFACTORY",0,-1.0000,-1.0000,-1.0000
ClassRecord="Racing Hart",27,98.5190,-1.0000,-1.0000
CRL="#26 Simone Iacone","Soft","Soft",27631624,3621582584,302120960
AIParameters="Pace Car",-1.0000,-1.0000,-1.0000,0
AIParameters="Orange Motorsport",-1.0000,-1.0000,-1.0000,0
AIParameters="Modern Warfare Team",-1.0000,-1.0000,-1.0000,0
AIParameters="Jamaica Racing",-1.0000,-1.0000,-1.0000,0
AIParameters="Racing Hart",-1.0000,-1.0000,-1.0000,0
AIParameters="Ing Direct Team",-1.0000,-1.0000,-1.0000,0
AIParameters="Fly Lizard Team",-1.0000,-1.0000,-1.0000,0

