//[[gMa1.002f (c)2016    ]] [[            ]]
[CAREER]
Experience=5744
Money=5005744
CurSeasIndex=0
SinglePlayerVehicle="C:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\FunCup 2006\1.23\FUNCUP_ZZ555_SUB.VEH"
SinglePlayerFilter="iDT_FunCup_06_ZZ"
MultiPlayerFilter="|iDT_FunCup_06_EU|iDT_FunCup_06_ZZ"
AIAggression=0.2500
SinglePlayerAIStrength=95
MultiPlayerAIStrength=95
AbortedSeasons=0
TotalLaps=118
TotalRaces=5
TotalRacesWithAI=1
TotalPointsScored=0
TotalChampionships=0
TotalWins=0
TotalPoles=1
TotalLapRecords=0
AvgStartPosition=7.000000
AvgFinishPosition=15.800000
AvgRaceDistance=50.000000
AvgOpponentStrength=95.000000
[PLAYERTRACKSTAT]
TrackName=OULTONPARK_INT
TrackFile=C:\PROGRAM FILES (X86)\STEAM\STEAMAPPS\COMMON\RFACTOR 2\INSTALLED\LOCATIONS\OULTON_PARK_CIRCUIT_2015\1.5\OULTONPARK_INT
ClassRecord="*",118,109.3050,109.5884,109.3050
ClassRecord="ZZ",118,109.3050,109.5884,109.3050
CRL="Subaru","RainSport 1","RainSport 1",28013545,3605523441,889323520
CRQ="Subaru","RainSport 1","RainSport 1",28006423,4042651642,1325531136
CRR="Subaru","RainSport 1","RainSport 1",28013545,3605523441,889323520
AIParameters="Pace Car",-1.0000,-1.0000,-1.0000,0
AIParameters="ZZ",-1.0000,-1.0000,-1.0000,0
AIParameters="EU",-1.0000,-1.0000,-1.0000,0

