VehicleClassSetting="BTCC_90'S BTCC_90'S_BMW_320I"
UpgradeSetting=(0,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\BTCC_90'S_BMW_320I_STW\1.00\320I_011.VEH
//UpgradeClass=
//Note: settings commented out if using the default

[GENERAL]
Notes="BMW_320i_STW British Touring Car Championship"
Symmetric=1
//CGHeightSetting=0//31.2 cm
//CGRightSetting=0//50.2:49.8
//CGRearSetting=0//53.5:46.5
//WedgeSetting=0//0.00 tourne
//FrontTireCompoundSetting=0//PILOT SX SLICK
//RearTireCompoundSetting=0//PILOT SX SLICK
//FuelSetting=59//60L (25tours)
//NumPitstopsSetting=1//1
//Pitstop1Setting=59//+59L (24tours)
//Pitstop2Setting=59//N/A
//Pitstop3Setting=59//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=1//2

[REARWING]
//RWSetting=6//7

[BODYAERO]
//WaterRadiatorSetting=0//100%
//OilRadiatorSetting=0//
//BrakeDuctSetting=2//Ouvert
//BrakeDuctRearSetting=0//1

[SUSPENSION]
//FrontWheelTrackSetting=0//0.0 cm
//RearWheelTrackSetting=0//0.0 cm
//FrontAntiSwaySetting=12//155 N/mm
//RearAntiSwaySetting=4//70 N/mm
//FrontToeInSetting=16//-0.20 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=22//0.10 deg
//RearToeOffsetSetting=0//0.00 deg
//LeftCasterSetting=40//8.0 deg
//RightCasterSetting=40//8.0 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detacher
//Front3rdTenderSpringSetting=0//Detacher
//Front3rdTenderTravelSetting=0//Detacher
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detacher
//Rear3rdTenderSpringSetting=0//Detacher
//Rear3rdTenderTravelSetting=0//Detacher
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=20//15.0 deg
//RearBrakeSetting=37//56.5:43.5
//BrakePressureSetting=90//90%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//40%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//TCPowerCutMapSetting=0//0
//TCSlipAngleMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=0//8,500
//EngineBoostSetting=0//1
//RegenerationMapSetting=0//0%
//ElectricMotorMapSetting=0//0
//Push2PassMapSetting=0//0
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=3//3

[DRIVELINE]
//FinalDriveSetting=4//3.82:1
//ReverseSetting=0//3.00 (11.46)
Gear1Setting=0//3.00 (11.46)
Gear2Setting=1//2.19 (8.36)
Gear3Setting=2//1.69 (6.45)
Gear4Setting=3//1.38 (5.27)
Gear5Setting=4//1.19 (4.56)
Gear6Setting=5//1.07 (4.09)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//30%
//DiffCoastSetting=0//55%
//DiffPreloadSetting=4//70Nm
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Sans
//GearAutoDownShiftSetting=0//Sans

[FRONTLEFT]
//CamberSetting=24//-3.6 deg
//PressureSetting=10//160 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=5//135 N/mm
//TenderSpringSetting=0//Detacher
//TenderTravelSetting=0//Detacher
//SpringRubberSetting=0//Detacher
//RideHeightSetting=4//6.5 cm
//SlowBumpSetting=7//8
//FastBumpSetting=15//16
//SlowReboundSetting=9//10
//FastReboundSetting=7//8
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=2//3

[FRONTRIGHT]
//CamberSetting=24//-3.6 deg
//PressureSetting=10//160 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=5//135 N/mm
//TenderSpringSetting=0//Detacher
//TenderTravelSetting=0//Detacher
//SpringRubberSetting=0//Detacher
//RideHeightSetting=4//6.5 cm
//SlowBumpSetting=7//8
//FastBumpSetting=15//16
//SlowReboundSetting=9//10
//FastReboundSetting=7//8
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=2//3

[REARLEFT]
//CamberSetting=25//-2.5 deg
//PressureSetting=5//155 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=7//105 N/mm
//TenderSpringSetting=0//Detacher
//TenderTravelSetting=0//Detacher
//SpringRubberSetting=0//Detacher
//RideHeightSetting=3//8.0 cm
//SlowBumpSetting=5//6
//FastBumpSetting=15//16
//SlowReboundSetting=0//1
//FastReboundSetting=2//3
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=2//3

[REARRIGHT]
//CamberSetting=25//-2.5 deg
//PressureSetting=5//155 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=7//105 N/mm
//TenderSpringSetting=0//Detacher
//TenderTravelSetting=0//Detacher
//SpringRubberSetting=0//Detacher
//RideHeightSetting=3//8.0 cm
//SlowBumpSetting=5//6
//FastBumpSetting=15//16
//SlowReboundSetting=0//1
//FastReboundSetting=2//3
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=2//3

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

