VehicleClassSetting="GT3 GT3_FERRARI_488"
UpgradeSetting=(0,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\Ferrari_488_GT3_2020\3.59\F488GT3_728EE1ED16.VEH
//UpgradeClass=
//Position lights=0
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//Non-adjustable
//CGRightSetting=0//Non-adjustable
//CGRearSetting=0//Non-adjustable
//WedgeSetting=0//N/A
//FrontTireCompoundSetting=0//Tendre
//RearTireCompoundSetting=0//Tendre
FuelSetting=13//13L (5tours)
//NumPitstopsSetting=0//0
//Pitstop1Setting=50//N/A
//Pitstop2Setting=50//N/A
//Pitstop3Setting=50//N/A

[LEFTFENDER]
//FenderFlareSetting=0//Standard

[RIGHTFENDER]
//FenderFlareSetting=0//Standard

[FRONTWING]
//FWSetting=0//Standard

[REARWING]
RWSetting=5//P6

[BODYAERO]
//WaterRadiatorSetting=4//5
//OilRadiatorSetting=0//
BrakeDuctSetting=1//33%
//BrakeDuctRearSetting=3//Closed

[SUSPENSION]
//FrontWheelTrackSetting=0//Non-adjustable
//RearWheelTrackSetting=0//Non-adjustable
//FrontAntiSwaySetting=5//P5
RearAntiSwaySetting=5//P5
//FrontToeInSetting=7//-0.12 deg
//FrontToeOffsetSetting=0//N/A
//RearToeInSetting=9//0.12 deg
//RearToeOffsetSetting=0//N/A
//LeftCasterSetting=0//Non-adjustable
//RightCasterSetting=0//Non-adjustable
//LeftTrackBarSetting=0//N/A
//RightTrackBarSetting=0//N/A
//Front3rdPackerSetting=0//N/A
//Front3rdSpringSetting=0//Detacher
//Front3rdTenderSpringSetting=0//Detacher
//Front3rdTenderTravelSetting=0//Detacher
//Front3rdSlowBumpSetting=0//N/A
//Front3rdFastBumpSetting=0//N/A
//Front3rdSlowReboundSetting=0//N/A
//Front3rdFastReboundSetting=0//N/A
//Rear3rdPackerSetting=0//N/A
//Rear3rdSpringSetting=0//Detacher
//Rear3rdTenderSpringSetting=0//Detacher
//Rear3rdTenderTravelSetting=0//Detacher
//Rear3rdSlowBumpSetting=0//N/A
//Rear3rdFastBumpSetting=0//N/A
//Rear3rdSlowReboundSetting=0//N/A
//Rear3rdFastReboundSetting=0//N/A
//ChassisAdj00Setting=0//N/A
//ChassisAdj01Setting=0//N/A
//ChassisAdj02Setting=0//N/A
//ChassisAdj03Setting=0//N/A
//ChassisAdj04Setting=0//N/A
//ChassisAdj05Setting=0//N/A
//ChassisAdj06Setting=0//N/A
//ChassisAdj07Setting=0//N/A
//ChassisAdj08Setting=0//N/A
//ChassisAdj09Setting=0//N/A
//ChassisAdj10Setting=0//N/A
//ChassisAdj11Setting=0//N/A

[CONTROLS]
//SteerLockSetting=6//540 (18) deg
RearBrakeSetting=28//50.0:50.0
//BrakePressureSetting=40//80 kgf  (100%)
//HandfrontbrakePressSetting=0//N/A
//HandbrakePressSetting=0//N/A
//TCSetting=0//Available
//ABSSetting=0//Available
TractionControlMapSetting=3//3
TCPowerCutMapSetting=3//3
TCSlipAngleMapSetting=4//4
AntilockBrakeSystemMapSetting=3//3

[ENGINE]
//RevLimitSetting=0//7,500
//EngineBoostSetting=0//N/A
//RegenerationMapSetting=0//0%
//ElectricMotorMapSetting=0//0
//Push2PassMapSetting=0//0
//EngineMixtureSetting=3//Qualification
//EngineBrakingMapSetting=0//N/A

[DRIVELINE]
//FinalDriveSetting=0//3.043
//ReverseSetting=0//2.846
Gear1Setting=1//2.692
Gear2Setting=1//2.063
Gear3Setting=1//1.688
Gear4Setting=1//1.421
Gear5Setting=1//1.190
Gear6Setting=1//1.000
//RatioSetSetting=0//Standard
//DiffPumpSetting=0//N/A
//DiffPowerSetting=0//Non-adjustable
//DiffCoastSetting=0//Non-adjustable
//DiffPreloadSetting=32//160 Nm
//RearSplitSetting=0//RWD
//GearAutoUpShiftSetting=0//Sans
//GearAutoDownShiftSetting=0//Sans

[FRONTLEFT]
//CamberSetting=30//-2.0 deg
//PressureSetting=0//140 kPa
//PackerSetting=0//0.0 cm
SpringSetting=7//260 N/mm
//TenderSpringSetting=0//Standard
//TenderTravelSetting=0//Standard
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//5.0 cm
SlowBumpSetting=3//3
//FastBumpSetting=7//7
//SlowReboundSetting=7//7
//FastReboundSetting=7//7
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=30//-2.0 deg
//PressureSetting=0//140 kPa
//PackerSetting=0//0.0 cm
SpringSetting=7//260 N/mm
//TenderSpringSetting=0//Standard
//TenderTravelSetting=0//Standard
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//5.0 cm
SlowBumpSetting=3//3
//FastBumpSetting=7//7
//SlowReboundSetting=7//7
//FastReboundSetting=7//7
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=27//-1.8 deg
//PressureSetting=0//140 kPa
//PackerSetting=0//0.0 cm
SpringSetting=7//260 N/mm
//TenderSpringSetting=0//Standard
//TenderTravelSetting=0//Standard
//SpringRubberSetting=0//Detacher
RideHeightSetting=6//5.6 cm
//SlowBumpSetting=6//6
//FastBumpSetting=8//8
SlowReboundSetting=4//4
//FastReboundSetting=7//7
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=27//-1.8 deg
//PressureSetting=0//140 kPa
//PackerSetting=0//0.0 cm
SpringSetting=7//260 N/mm
//TenderSpringSetting=0//Standard
//TenderTravelSetting=0//Standard
//SpringRubberSetting=0//Detacher
RideHeightSetting=6//5.6 cm
//SlowBumpSetting=6//6
//FastBumpSetting=8//8
SlowReboundSetting=4//4
//FastReboundSetting=7//7
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

