VehicleClassSetting="_unknown_base_vehicle_class_"
UpgradeSetting=(0,0,0,0)
//VEH=F:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\Porsche_Cup_GT3_2018\1.41\16MRSGTRACEE1C7FD0.VEH
//UpgradeClass=GT3Cup-SuperCup
//Position lights=0
//Specification=0
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//Non-adjustable
//CGRightSetting=0//Non-adjustable
//CGRearSetting=0//Non-adjustable
//WedgeSetting=0//N/A
//FrontTireCompoundSetting=0//Slick N2
//RearTireCompoundSetting=0//Slick N2
FuelSetting=53//53L (21tours)
//NumPitstopsSetting=0//0
//Pitstop1Setting=0//N/A
//Pitstop2Setting=0//N/A
//Pitstop3Setting=0//N/A

[LEFTFENDER]
//FenderFlareSetting=0//Standard

[RIGHTFENDER]
//FenderFlareSetting=0//Standard

[FRONTWING]
//FWSetting=0//Standard

[REARWING]
//RWSetting=4//P5

[BODYAERO]
//WaterRadiatorSetting=0//99%
//OilRadiatorSetting=0//
BrakeDuctSetting=2//66%
//BrakeDuctRearSetting=0//1

[SUSPENSION]
//FrontWheelTrackSetting=0//Non-adjustable
//RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=1//1 (soft)
RearAntiSwaySetting=1//2
FrontToeInSetting=31//-0.029 deg
//FrontToeOffsetSetting=0//N/A
RearToeInSetting=48//0.469 deg
//RearToeOffsetSetting=0//N/A
//LeftCasterSetting=0//Non-adjustable
//RightCasterSetting=0//Non-adjustable
//LeftTrackBarSetting=0//N/A
//RightTrackBarSetting=0//N/A
//Front3rdPackerSetting=0//N/A
//Front3rdSpringSetting=0//N/A
//Front3rdSlowBumpSetting=0//N/A
//Front3rdFastBumpSetting=0//N/A
//Front3rdSlowReboundSetting=0//N/A
//Front3rdFastReboundSetting=0//N/A
//Rear3rdPackerSetting=0//N/A
//Rear3rdSpringSetting=0//N/A
//Rear3rdSlowBumpSetting=0//N/A
//Rear3rdFastBumpSetting=0//N/A
//Rear3rdSlowReboundSetting=0//N/A
//Rear3rdFastReboundSetting=0//N/A
//ChassisAdj00Setting=0//N/A
//ChassisAdj01Setting=0//N/A
//ChassisAdj02Setting=0//N/A
//ChassisAdj03Setting=0//N/A
//ChassisAdj04Setting=0//N/A
//ChassisAdj05Setting=0//N/A
//ChassisAdj06Setting=0//N/A
//ChassisAdj07Setting=0//N/A
//ChassisAdj08Setting=0//N/A
//ChassisAdj09Setting=0//N/A
//ChassisAdj10Setting=0//N/A
//ChassisAdj11Setting=0//N/A

[CONTROLS]
//SteerLockSetting=6//524 (15) deg
RearBrakeSetting=29//46.9:53.1
BrakePressureSetting=40//80 kgf (100%)
//HandfrontbrakePressSetting=0//N/A
//HandbrakePressSetting=0//N/A
//TCSetting=0//N/A
//ABSSetting=0//N/A
//TractionControlMapSetting=0//N/A
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=0//8,500
//EngineBoostSetting=0//N/A
//EngineMixtureSetting=0//Non-adjustable
//EngineBrakingMapSetting=0//Non-adjustable

[DRIVELINE]
//FinalDriveSetting=0//Fixed
//ReverseSetting=0//Fixed
Gear1Setting=0//Fixed
Gear2Setting=0//Fixed
Gear3Setting=0//Fixed
Gear4Setting=0//Fixed
Gear5Setting=0//Fixed
Gear6Setting=0//Fixed
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//N/A
//DiffPowerSetting=0//Non-adjustable
//DiffCoastSetting=0//Non-adjustable
DiffPreloadSetting=5//95 Nm
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Sans
//GearAutoDownShiftSetting=0//Sans

[FRONTLEFT]
CamberSetting=18//-4.2 deg
PressureSetting=0//110 kPa
//PackerSetting=0//N/A
//SpringSetting=0//Standard
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//7.2 cm
//SlowBumpSetting=0//Non-adjustable
//FastBumpSetting=0//Non-adjustable
//SlowReboundSetting=0//Non-adjustable
//FastReboundSetting=0//Non-adjustable
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=18//-4.2 deg
PressureSetting=0//110 kPa
//PackerSetting=0//N/A
//SpringSetting=0//Standard
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//7.2 cm
//SlowBumpSetting=0//Non-adjustable
//FastBumpSetting=0//Non-adjustable
//SlowReboundSetting=0//Non-adjustable
//FastReboundSetting=0//Non-adjustable
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=18//-3.7 deg
PressureSetting=0//110 kPa
//PackerSetting=0//N/A
//SpringSetting=0//Standard
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//8.2 cm
//SlowBumpSetting=0//Non-adjustable
//FastBumpSetting=0//Non-adjustable
//SlowReboundSetting=0//Non-adjustable
//FastReboundSetting=0//Non-adjustable
//BrakeDiscSetting=0//3.00 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=18//-3.7 deg
PressureSetting=0//110 kPa
//PackerSetting=0//N/A
//SpringSetting=0//Standard
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//8.2 cm
//SlowBumpSetting=0//Non-adjustable
//FastBumpSetting=0//Non-adjustable
//SlowReboundSetting=0//Non-adjustable
//FastReboundSetting=0//Non-adjustable
//BrakeDiscSetting=0//3.00 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

