//[[gMa1.002f (c)2016    ]] [[            ]]
[Weather Info]
abstractnodes=1
RealRoadTD="preset:Medium.rrbin"
RealRoadP1="preset:Medium.rrbin"
RealRoadP2="natural"
RealRoadP3="natural"
RealRoadP4="natural"
RealRoadQ1="natural"
RealRoadQ2="natural"
RealRoadQ3="natural"
RealRoadQ4="natural"
RealRoadWU="natural"
RealRoadR1="natural"
RealRoadR2="natural"
RealRoadR3="natural"
RealRoadR4="natural"
WaterDepthTD=(-0.01)
WaterDepthP1=(-0.01)
WaterDepthP2=(-0.01)
WaterDepthP3=(-0.01)
WaterDepthP4=(-0.01)
WaterDepthQ1=(-0.01)
WaterDepthQ2=(-0.01)
WaterDepthQ3=(-0.01)
WaterDepthQ4=(-0.01)
WaterDepthWU=(-0.01)
WaterDepthR1=(-0.01)
WaterDepthR2=(-0.01)
WaterDepthR3=(-0.01)
WaterDepthR4=(-0.01)
LoadTemperaturesFromRealRoadFileTD=(0)
LoadTemperaturesFromRealRoadFileP1=(0)
LoadTemperaturesFromRealRoadFileP2=(0)
LoadTemperaturesFromRealRoadFileP3=(0)
LoadTemperaturesFromRealRoadFileP4=(0)
LoadTemperaturesFromRealRoadFileQ1=(0)
LoadTemperaturesFromRealRoadFileQ2=(0)
LoadTemperaturesFromRealRoadFileQ3=(0)
LoadTemperaturesFromRealRoadFileQ4=(0)
LoadTemperaturesFromRealRoadFileWU=(0)
LoadTemperaturesFromRealRoadFileR1=(0)
LoadTemperaturesFromRealRoadFileR2=(0)
LoadTemperaturesFromRealRoadFileR3=(0)
LoadTemperaturesFromRealRoadFileR4=(0)

[Practice Info]
StartTime=(540)
Duration=(30)
Sky=(7)
RainChange=(75)
Temperature=(18)
Humidity=(20)
WindSpeed=(4)
WindDirection=(2)
StartTime=(570)
Duration=(30)
Sky=(7)
RainChange=(75)
Temperature=(15)
Humidity=(58)
WindSpeed=(4)
WindDirection=(2)
StartTime=(600)
Duration=(30)
Sky=(7)
RainChange=(75)
Temperature=(14)
Humidity=(80)
WindSpeed=(4)
WindDirection=(2)
StartTime=(630)
Duration=(30)
Sky=(8)
RainChange=(90)
Temperature=(11)
Humidity=(80)
WindSpeed=(4)
WindDirection=(2)
StartTime=(660)
Duration=(30)
Sky=(8)
RainChange=(90)
Temperature=(9)
Humidity=(80)
WindSpeed=(4)
WindDirection=(2)

[Qualifying Info]
StartTime=(540)
Duration=(30)
Sky=(8)
RainChange=(90)
Temperature=(18)
Humidity=(80)
WindSpeed=(4)
WindDirection=(2)
StartTime=(570)
Duration=(30)
Sky=(8)
RainChange=(90)
Temperature=(18)
Humidity=(80)
WindSpeed=(4)
WindDirection=(2)
StartTime=(600)
Duration=(30)
Sky=(8)
RainChange=(90)
Temperature=(18)
Humidity=(80)
WindSpeed=(4)
WindDirection=(2)
StartTime=(630)
Duration=(30)
Sky=(8)
RainChange=(90)
Temperature=(18)
Humidity=(80)
WindSpeed=(4)
WindDirection=(2)
StartTime=(660)
Duration=(30)
Sky=(8)
RainChange=(90)
Temperature=(18)
Humidity=(80)
WindSpeed=(4)
WindDirection=(2)

[Race Info]
StartTime=(540)
Duration=(30)
Sky=(8)
RainChange=(90)
Temperature=(18)
Humidity=(80)
WindSpeed=(4)
WindDirection=(2)
StartTime=(570)
Duration=(30)
Sky=(8)
RainChange=(90)
Temperature=(18)
Humidity=(80)
WindSpeed=(4)
WindDirection=(2)
StartTime=(600)
Duration=(30)
Sky=(8)
RainChange=(90)
Temperature=(18)
Humidity=(80)
WindSpeed=(4)
WindDirection=(2)
StartTime=(630)
Duration=(30)
Sky=(8)
RainChange=(90)
Temperature=(18)
Humidity=(80)
WindSpeed=(4)
WindDirection=(2)
StartTime=(660)
Duration=(30)
Sky=(8)
RainChange=(90)
Temperature=(18)
Humidity=(80)
WindSpeed=(4)
WindDirection=(2)

