VehicleClassSetting="DPi LeMans24HV_2022 LMP2 LMP2_Oreca_07"
UpgradeSetting=(4,0,0,0)
//VEH=E:\SteamLibrary\steamapps\common\rFactor 2\Installed\Vehicles\Oreca_07_LMP2_2017\3.03\18_R8GESPO15792370.VEH
//UpgradeClass=
//Aero Package=4
//Position lights=0
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//Non-adjustable
//CGRightSetting=0//Non-adjustable
//CGRearSetting=0//Non-adjustable
//WedgeSetting=0//N/A
//FrontTireCompoundSetting=0//S7M (Soft)
//RearTireCompoundSetting=0//S7M (Soft)
FuelSetting=11//16L (2tours)
NumPitstopsSetting=3//3
Pitstop1Setting=75//+75L (10tours)
Pitstop2Setting=75//+75L (10tours)
Pitstop3Setting=75//+75L (10tours)

[LEFTFENDER]
//FenderFlareSetting=0//Le MansLower + Upper

[RIGHTFENDER]
//FenderFlareSetting=0//Le MansLower + Upper

[FRONTWING]
//FWSetting=0//Sprint

[REARWING]
RWSetting=0//P1

[BODYAERO]
WaterRadiatorSetting=4//100%
OilRadiatorSetting=4//100%
BrakeDuctSetting=2//50%
BrakeDuctRearSetting=4//Closed

[SUSPENSION]
//FrontWheelTrackSetting=0//Non-adjustable
//RearWheelTrackSetting=0//Non-adjustable
//FrontAntiSwaySetting=3//D18 H-H
RearAntiSwaySetting=7//D10.1 S-S
FrontToeInSetting=15//-0.06 deg
//FrontToeOffsetSetting=0//N/A
RearToeInSetting=15//-0.06 deg
//RearToeOffsetSetting=0//N/A
//LeftCasterSetting=0//Non-adjustable
//RightCasterSetting=0//Non-adjustable
//LeftTrackBarSetting=0//N/A
//RightTrackBarSetting=0//N/A
//Front3rdPackerSetting=0//0.0 cm
Front3rdSpringSetting=0//N/A
//Front3rdTenderSpringSetting=0//Detacher
//Front3rdTenderTravelSetting=0//Detacher
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
Rear3rdPackerSetting=5//0.5 cm
//Rear3rdSpringSetting=0//N/A
//Rear3rdTenderSpringSetting=0//Detacher
//Rear3rdTenderTravelSetting=0//Detacher
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//N/A
//ChassisAdj01Setting=0//N/A
//ChassisAdj02Setting=0//N/A
//ChassisAdj03Setting=0//N/A
//ChassisAdj04Setting=0//N/A
//ChassisAdj05Setting=0//N/A
//ChassisAdj06Setting=0//N/A
//ChassisAdj07Setting=0//N/A
//ChassisAdj08Setting=0//N/A
//ChassisAdj09Setting=0//N/A
//ChassisAdj10Setting=0//N/A
//ChassisAdj11Setting=0//N/A

[CONTROLS]
//SteerLockSetting=3//336 (13) deg
RearBrakeSetting=16//52.8:47.2
BrakePressureSetting=59//99 kgf (83%)
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//N/A
//TCSetting=0//Available
//ABSSetting=0//N/A
TractionControlMapSetting=5//5
TCPowerCutMapSetting=4//4
TCSlipAngleMapSetting=5//Linked
//AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
//RevLimitSetting=0//9,000
//EngineBoostSetting=0//N/A
//RegenerationMapSetting=0//0%
//ElectricMotorMapSetting=0//0
//Push2PassMapSetting=0//0
EngineMixtureSetting=3//Qualification
//EngineBrakingMapSetting=0//N/A

[DRIVELINE]
//FinalDriveSetting=0//2.88:1
//ReverseSetting=0//2.85 (8.18)
Gear1Setting=0//2.85 (8.18)
Gear2Setting=0//2.20 (6.33)
Gear3Setting=1//1.88 (5.39)
Gear4Setting=2//1.58 (4.54)
Gear5Setting=2//1.35 (3.88)
Gear6Setting=2//1.17 (3.38)
//RatioSetSetting=2//Le Mans
//DiffPumpSetting=0//N/A
//DiffPowerSetting=2//FF6-45°
DiffCoastSetting=1//FF6-55°
DiffPreloadSetting=6//30 Nm
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Sans
//GearAutoDownShiftSetting=0//Sans

[FRONTLEFT]
CamberSetting=20//-1.5 deg
PressureSetting=0//140 kPa
//PackerSetting=0//0.0 cm
SpringSetting=0//150N/mm
//TenderSpringSetting=0//Detacher
//TenderTravelSetting=0//Detacher
//SpringRubberSetting=0//Detacher
RideHeightSetting=3//3.8 cm
SlowBumpSetting=0//1 (soft)
FastBumpSetting=0//1 (soft)
SlowReboundSetting=5//6
FastReboundSetting=3//4
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=20//-1.5 deg
PressureSetting=0//140 kPa
//PackerSetting=0//0.0 cm
SpringSetting=0//150N/mm
//TenderSpringSetting=0//Detacher
//TenderTravelSetting=0//Detacher
//SpringRubberSetting=0//Detacher
RideHeightSetting=3//3.8 cm
SlowBumpSetting=0//1 (soft)
FastBumpSetting=0//1 (soft)
SlowReboundSetting=5//6
FastReboundSetting=3//4
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=16//-0.9 deg
PressureSetting=0//140 kPa
PackerSetting=2//0.2 cm
//SpringSetting=3//1100lbf/in
//TenderSpringSetting=0//Detacher
//TenderTravelSetting=0//Detacher
//SpringRubberSetting=0//Detacher
RideHeightSetting=24//7.0 cm
SlowBumpSetting=0//1 (soft)
FastBumpSetting=1//2
SlowReboundSetting=1//2
FastReboundSetting=0//1 (soft)
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=16//-0.9 deg
PressureSetting=0//140 kPa
PackerSetting=2//0.2 cm
//SpringSetting=3//1100lbf/in
//TenderSpringSetting=0//Detacher
//TenderTravelSetting=0//Detacher
//SpringRubberSetting=0//Detacher
RideHeightSetting=24//7.0 cm
SlowBumpSetting=0//1 (soft)
FastBumpSetting=1//2
SlowReboundSetting=1//2
FastReboundSetting=0//1 (soft)
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

