VehicleClassSetting="DPi LeMans24HV_2022 LMP2 LMP2_Oreca_07"
UpgradeSetting=(4,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\Oreca_07_LMP2_2017\3.03\24_LMVS55C95CE6.VEH
//UpgradeClass=
//Aero Package=4
//Position lights=0
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//Non-adjustable
//CGRightSetting=0//Non-adjustable
//CGRearSetting=0//Non-adjustable
//WedgeSetting=0//N/A
FrontTireCompoundSetting=3//P2M (Rain)
RearTireCompoundSetting=3//P2M (Rain)
FuelSetting=70//75L (10laps)
NumPitstopsSetting=2//2
Pitstop1Setting=75//+75L (10laps)
Pitstop2Setting=10//+10L (1lap)
//Pitstop3Setting=50//N/A

[LEFTFENDER]
//FenderFlareSetting=0//Le MansLower + Upper

[RIGHTFENDER]
//FenderFlareSetting=0//Le MansLower + Upper

[FRONTWING]
//FWSetting=0//Sprint

[REARWING]
RWSetting=2//P3

[BODYAERO]
//WaterRadiatorSetting=0//No tape
//OilRadiatorSetting=0//No tape
//BrakeDuctSetting=0//Open
//BrakeDuctRearSetting=0//Open

[SUSPENSION]
//FrontWheelTrackSetting=0//Non-adjustable
//RearWheelTrackSetting=0//Non-adjustable
//FrontAntiSwaySetting=3//D18 H-H
RearAntiSwaySetting=0//Detached
//FrontToeInSetting=9//-0.41 deg
//FrontToeOffsetSetting=0//N/A
//RearToeInSetting=23//0.41 deg
//RearToeOffsetSetting=0//N/A
//LeftCasterSetting=0//Non-adjustable
//RightCasterSetting=0//Non-adjustable
//LeftTrackBarSetting=0//N/A
//RightTrackBarSetting=0//N/A
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=2//1400lbf/in
//Front3rdTenderSpringSetting=0//Detached
//Front3rdTenderTravelSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//N/A
//Rear3rdTenderSpringSetting=0//Detached
//Rear3rdTenderTravelSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//N/A
//ChassisAdj01Setting=0//N/A
//ChassisAdj02Setting=0//N/A
//ChassisAdj03Setting=0//N/A
//ChassisAdj04Setting=0//N/A
//ChassisAdj05Setting=0//N/A
//ChassisAdj06Setting=0//N/A
//ChassisAdj07Setting=0//N/A
//ChassisAdj08Setting=0//N/A
//ChassisAdj09Setting=0//N/A
//ChassisAdj10Setting=0//N/A
//ChassisAdj11Setting=0//N/A

[CONTROLS]
//SteerLockSetting=3//336 (13) deg
RearBrakeSetting=17//52.3:47.7
BrakePressureSetting=80//120 kgf (100%)
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//N/A
//TCSetting=0//Available
//ABSSetting=0//N/A
TractionControlMapSetting=6//6
TCPowerCutMapSetting=6//6
TCSlipAngleMapSetting=6//Linked
//AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
//RevLimitSetting=0//9,000
//EngineBoostSetting=0//N/A
//RegenerationMapSetting=0//0%
//ElectricMotorMapSetting=0//0
//Push2PassMapSetting=0//0
EngineMixtureSetting=1//Race lean
//EngineBrakingMapSetting=0//N/A

[DRIVELINE]
//FinalDriveSetting=0//2.88:1
//ReverseSetting=0//2.85 (8.18)
Gear1Setting=0//2.85 (8.18)
Gear2Setting=0//2.20 (6.33)
Gear3Setting=1//1.88 (5.39)
Gear4Setting=1//1.63 (4.67)
Gear5Setting=1//1.42 (4.09)
Gear6Setting=1//1.27 (3.66)
RatioSetSetting=1//High Speed
//DiffPumpSetting=0//N/A
//DiffPowerSetting=2//FF6-45°
//DiffCoastSetting=3//FF6-30°
DiffPreloadSetting=13//65 Nm
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=0//-3.5 deg
PressureSetting=0//140 kPa
//PackerSetting=0//0.0 cm
SpringSetting=0//150N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=9//4.4 cm
SlowBumpSetting=3//4
FastBumpSetting=9//10
SlowReboundSetting=2//3
//FastReboundSetting=8//9
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=7//-2.8 deg
PressureSetting=0//140 kPa
//PackerSetting=0//0.0 cm
SpringSetting=0//150N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=9//4.4 cm
SlowBumpSetting=3//4
FastBumpSetting=9//10
SlowReboundSetting=2//3
//FastReboundSetting=8//9
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=5//-2.0 deg
PressureSetting=0//140 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=3//1100lbf/in
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=20//6.6 cm
//SlowBumpSetting=3//4
//FastBumpSetting=3//4
//SlowReboundSetting=3//4
//FastReboundSetting=3//4
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=10//-1.5 deg
PressureSetting=0//140 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=3//1100lbf/in
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=20//6.6 cm
//SlowBumpSetting=3//4
//FastBumpSetting=3//4
//SlowReboundSetting=3//4
//FastReboundSetting=3//4
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

