VehicleClassSetting="GT3 GT3_Mercedes_AMG"
UpgradeSetting=(0,0,0,0)
//VEH=F:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\Mercedes_AMG_GT3_2017\2.95\2TEAMREDLIF645C77E.VEH
//UpgradeClass=
//HeadLights Type=0
//Position lights=0
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//30.0 cm
//CGRightSetting=0//50.0:50.0
//CGRearSetting=0//49.0:51.0
//WedgeSetting=0//0.00 tourne
//FrontTireCompoundSetting=0//S7M (Soft)
//RearTireCompoundSetting=0//S7M (Soft)
FuelSetting=30//30L (10tours)
//NumPitstopsSetting=0//0
//Pitstop1Setting=50//N/A
//Pitstop2Setting=50//N/A
//Pitstop3Setting=50//N/A

[LEFTFENDER]
//FenderFlareSetting=0//Standard

[RIGHTFENDER]
//FenderFlareSetting=0//Standard

[FRONTWING]
//FWSetting=0//Standard

[REARWING]
RWSetting=11//P12

[BODYAERO]
WaterRadiatorSetting=1//2
//OilRadiatorSetting=0//
BrakeDuctSetting=0//Open
//BrakeDuctRearSetting=0//1

[SUSPENSION]
//FrontWheelTrackSetting=0//171.0 cm
//RearWheelTrackSetting=0//171.0 cm
FrontAntiSwaySetting=5// (hard)
RearAntiSwaySetting=3//105 N/mm
//FrontToeInSetting=6//-0.234 deg
//FrontToeOffsetSetting=0//0N/A
//RearToeInSetting=10//0.234 deg
//RearToeOffsetSetting=0//N/A
//LeftCasterSetting=0//Non-adjustable
//RightCasterSetting=0//Non-adjustable
//LeftTrackBarSetting=0//N/A
//RightTrackBarSetting=0//N/A
//Front3rdPackerSetting=0//N/A
//Front3rdSpringSetting=0//N/A
//Front3rdSlowBumpSetting=0//N/A
//Front3rdFastBumpSetting=0//N/A
//Front3rdSlowReboundSetting=0//N/A
//Front3rdFastReboundSetting=0//N/A
//Rear3rdPackerSetting=0//N/A
//Rear3rdSpringSetting=0//N/A
//Rear3rdSlowBumpSetting=0//N/A
//Rear3rdFastBumpSetting=0//N/A
//Rear3rdSlowReboundSetting=0//N/A
//Rear3rdFastReboundSetting=0//N/A
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=5//400 (14) deg
RearBrakeSetting=0//57.0:43.0
//BrakePressureSetting=40//80 kgf (100%)
//HandfrontbrakePressSetting=0//N/A
//HandbrakePressSetting=0//N/A
//TCSetting=0//Available
//ABSSetting=0//Available
TractionControlMapSetting=0//1 (Off)
AntilockBrakeSystemMapSetting=0//1 (Off)

[ENGINE]
//RevLimitSetting=0//7,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=3//Qualification
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=0//Fixe
//ReverseSetting=0//Fixe
Gear1Setting=0//Fixe
Gear2Setting=0//Fixe
Gear3Setting=0//Fixe
Gear4Setting=0//Fixe
Gear5Setting=0//Fixe
Gear6Setting=0//Fixe
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//N/A
//DiffPowerSetting=0//NON-ADJUSTABLE
//DiffCoastSetting=0//NON-ADJUSTABLE
DiffPreloadSetting=8//90 Nm
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Sans
//GearAutoDownShiftSetting=0//Sans

[FRONTLEFT]
//CamberSetting=15//-3.0 deg
//PressureSetting=0//140 kPa
//PackerSetting=0//0.0 cm
SpringSetting=5//6 (hard)
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//5.6 cm
//SlowBumpSetting=0//1 (soft)
//FastBumpSetting=5//6
//SlowReboundSetting=1//2
//FastReboundSetting=5//6
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=15//-3.0 deg
//PressureSetting=0//140 kPa
//PackerSetting=0//0.0 cm
SpringSetting=5//6 (hard)
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//5.6 cm
//SlowBumpSetting=0//1 (soft)
//FastBumpSetting=5//6
//SlowReboundSetting=1//2
//FastReboundSetting=5//6
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=25//-1.5 deg
//PressureSetting=0//140 kPa
//PackerSetting=0//0.0 cm
SpringSetting=2//3
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//7.0 cm
//SlowBumpSetting=0//1 (soft)
//FastBumpSetting=3//4
//SlowReboundSetting=1//2
//FastReboundSetting=3//4
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=25//-1.5 deg
//PressureSetting=0//140 kPa
//PackerSetting=0//0.0 cm
SpringSetting=2//3
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//7.0 cm
//SlowBumpSetting=0//1 (soft)
//FastBumpSetting=3//4
//SlowReboundSetting=1//2
//FastReboundSetting=3//4
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

