VehicleClassSetting="Legends_Cars"
UpgradeSetting=(0,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\Legends_Cars\1.01\LEGENDS_CARS_93.VEH
//UpgradeClass=
//Specs=0
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//25.0 cm
//CGRightSetting=0//50.0:50.0
//CGRearSetting=0//55.0:45.0
//WedgeSetting=0//0.00 tourne
//FrontTireCompoundSetting=0//Hoosier LCC
//RearTireCompoundSetting=0//Hoosier LCC
//FuelSetting=6//7L (20tours)
//NumPitstopsSetting=0//0
//Pitstop1Setting=24//N/A
//Pitstop2Setting=24//N/A
//Pitstop3Setting=24//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//1

[BODYAERO]
//WaterRadiatorSetting=0//0%
//OilRadiatorSetting=0//
//BrakeDuctSetting=0//1
//BrakeDuctRearSetting=0//1

[SUSPENSION]
//FrontWheelTrackSetting=0//127.4 cm
//RearWheelTrackSetting=0//127.4 cm
//FrontAntiSwaySetting=0//Detacher
//RearAntiSwaySetting=0//1.70 cm
//FrontToeInSetting=6//-0.10 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=10//0.10 deg
//RearToeOffsetSetting=0//0.00 deg
//LeftCasterSetting=15//4.5 deg
//RightCasterSetting=15//4.5 deg
//LeftTrackBarSetting=0//17.8 cm
//RightTrackBarSetting=0//17.8 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detacher
//Front3rdTenderSpringSetting=0//Detacher
//Front3rdTenderTravelSetting=0//Detacher
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detacher
//Rear3rdTenderSpringSetting=0//Detacher
//Rear3rdTenderTravelSetting=0//Detacher
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=0//15.0 deg
RearBrakeSetting=18//52.0:48.0
BrakePressureSetting=4//90%
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//Aid (Weight Penalty)
//ABSSetting=0//Aid (Weight Penalty)
//TractionControlMapSetting=0//0
//TCPowerCutMapSetting=0//0
//TCSlipAngleMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=0//10,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
FinalDriveSetting=0//3.90:1
//ReverseSetting=1//5.00 (19.50)
Gear1Setting=1//5.00 (19.50)
Gear2Setting=2//3.50 (13.65)
Gear3Setting=3//2.75 (10.72)
Gear4Setting=4//2.26 (8.82)
Gear5Setting=5//1.95 (7.61)
Gear6Setting=6//1.74 (6.80)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//0%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Sans
//GearAutoDownShiftSetting=0//Sans

[FRONTLEFT]
CamberSetting=4//-2.1 deg
//PressureSetting=0//195 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=0//110 N/mm
//TenderSpringSetting=0//Detacher
//TenderTravelSetting=0//Detacher
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//9.0 cm
//SlowBumpSetting=0//1
//FastBumpSetting=0//1
//SlowReboundSetting=0//1
//FastReboundSetting=0//1
//BrakeDiscSetting=0//2.50 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=4//-2.1 deg
//PressureSetting=0//195 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=0//110 N/mm
//TenderSpringSetting=0//Detacher
//TenderTravelSetting=0//Detacher
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//9.0 cm
//SlowBumpSetting=0//1
//FastBumpSetting=0//1
//SlowReboundSetting=0//1
//FastReboundSetting=0//1
//BrakeDiscSetting=0//2.50 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=0//-1.0 deg
//PressureSetting=0//195 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=0//120 N/mm
//TenderSpringSetting=0//Detacher
//TenderTravelSetting=0//Detacher
//SpringRubberSetting=0//Detacher
RideHeightSetting=0//9.0 cm
//SlowBumpSetting=0//1
//FastBumpSetting=0//1
//SlowReboundSetting=0//1
//FastReboundSetting=0//1
//BrakeDiscSetting=0//2.50 cm
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=0//-1.0 deg
//PressureSetting=0//195 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=0//120 N/mm
//TenderSpringSetting=0//Detacher
//TenderTravelSetting=0//Detacher
//SpringRubberSetting=0//Detacher
RideHeightSetting=0//9.0 cm
//SlowBumpSetting=0//1
//FastBumpSetting=0//1
//SlowReboundSetting=0//1
//FastReboundSetting=0//1
//BrakeDiscSetting=0//2.50 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

