VehicleClassSetting="GT-R GT500"
UpgradeSetting=(0,0,0,0)
//VEH=F:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\Nissan_GT500_2013\2.20\SUPERGT_24935D4D7.VEH
//UpgradeClass=
//Visor Mod=0
//Car Notes=0
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//29.9 cm
//CGRightSetting=1//50.0:50.0
//CGRearSetting=4//50.0:50.0
//WedgeSetting=0//0.00 tourne
//FrontTireCompoundSetting=0//Tendre
//RearTireCompoundSetting=0//Tendre
//FuelSetting=26//30L (10tours)
//NumPitstopsSetting=1//1
//Pitstop1Setting=29//+29L (10tours)
//Pitstop2Setting=29//N/A
//Pitstop3Setting=29//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=1//2

[REARWING]
RWSetting=12//10.0 deg

[BODYAERO]
//WaterRadiatorSetting=4//5
//OilRadiatorSetting=0//
//BrakeDuctSetting=1//2
//BrakeDuctRearSetting=0//1

[SUSPENSION]
//FrontWheelTrackSetting=0//164.5 cm
//RearWheelTrackSetting=0//164.5 cm
FrontAntiSwaySetting=7//95 N/mm
RearAntiSwaySetting=10//55 N/mm
//FrontToeInSetting=4//-0.20 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=3//0.20 deg
//RearToeOffsetSetting=0//0.00 deg
//LeftCasterSetting=14//6.0 deg
//RightCasterSetting=14//6.0 deg
//LeftTrackBarSetting=0// 
//RightTrackBarSetting=0// 
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detacher
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=42//2.9 cm
//Rear3rdSpringSetting=0//Detacher
//Rear3rdSlowBumpSetting=10//11
//Rear3rdFastBumpSetting=8//9
//Rear3rdSlowReboundSetting=10//11
//Rear3rdFastReboundSetting=10//11
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=6//457 (18) deg
//RearBrakeSetting=34//53.0:47.0
//BrakePressureSetting=20//80 kgf (100%)
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0// 
//TCSetting=0//Aid (Weight Penalty)
//ABSSetting=0//Aid (Weight Penalty)
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=10//9,500
//EngineBoostSetting=0//1
//EngineMixtureSetting=4//5
//EngineBrakingMapSetting=1//1

[DRIVELINE]
//FinalDriveSetting=0//3.54:1
//ReverseSetting=0//3.08 (10.91)
Gear1Setting=0//3.08 (10.91)
Gear2Setting=8//2.27 (8.02)
Gear3Setting=15//1.88 (6.63)
Gear4Setting=26//1.59 (5.62)
Gear5Setting=34//1.39 (4.91)
Gear6Setting=42//1.25 (4.42)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
DiffPowerSetting=16//70%
DiffCoastSetting=18//82%
DiffPreloadSetting=3//4
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Sans
//GearAutoDownShiftSetting=0//Sans

[FRONTLEFT]
//CamberSetting=10//-3.5 deg
//PressureSetting=16//156 kPa
//PackerSetting=2//1.4 cm
SpringSetting=3//140 N/mm
//SpringRubberSetting=0//Detacher
RideHeightSetting=0//4.2 cm
SlowBumpSetting=23//24
//FastBumpSetting=20//21
//SlowReboundSetting=28//29
//FastReboundSetting=28//29
//BrakeDiscSetting=0//3.70 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=10//-3.5 deg
//PressureSetting=16//156 kPa
//PackerSetting=2//1.4 cm
SpringSetting=3//140 N/mm
//SpringRubberSetting=0//Detacher
RideHeightSetting=0//4.2 cm
SlowBumpSetting=23//24
//FastBumpSetting=20//21
//SlowReboundSetting=28//29
//FastReboundSetting=28//29
//BrakeDiscSetting=0//3.70 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=13//-2.2 deg
//PressureSetting=16//156 kPa
//PackerSetting=5//1.9 cm
SpringSetting=0//100 N/mm
//SpringRubberSetting=0//Detacher
RideHeightSetting=2//5.2 cm
//SlowBumpSetting=20//21
//FastBumpSetting=20//21
//SlowReboundSetting=24//25
//FastReboundSetting=28//29
//BrakeDiscSetting=0//2.80 cm
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=13//-2.2 deg
//PressureSetting=16//156 kPa
//PackerSetting=5//1.9 cm
SpringSetting=0//100 N/mm
//SpringRubberSetting=0//Detacher
RideHeightSetting=2//5.2 cm
//SlowBumpSetting=20//21
//FastBumpSetting=20//21
//SlowReboundSetting=24//25
//FastReboundSetting=28//29
//BrakeDiscSetting=0//2.80 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

