VehicleClassSetting="155V6"
UpgradeSetting=(0,0,0,0)
//VEH=F:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ALFA ROMEO 155 BY SIMDRIVERS.EU\1.3\155_13.VEH
//UpgradeClass=
//Visor Mod=0
//Note: settings commented out if using the default

[GENERAL]
Notes="3 - 26"
Symmetric=0
//CGHeightSetting=0//32.5 cm
//CGRightSetting=0//49.9:50.1
//CGRearSetting=1//50.2:49.8
//WedgeSetting=0//0.00 tourne
//FrontTireCompoundSetting=0//S7 - Soft
//RearTireCompoundSetting=0//S7 - Soft
FuelSetting=51//57L (12tours)
//NumPitstopsSetting=1//1
//Pitstop1Setting=49//+49L (10tours)
//Pitstop2Setting=49//N/A
//Pitstop3Setting=49//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
FWSetting=0//1

[REARWING]
RWSetting=5//13 deg

[BODYAERO]
WaterRadiatorSetting=2//3
//OilRadiatorSetting=0//
BrakeDuctSetting=3//4
//BrakeDuctRearSetting=0//1

[SUSPENSION]
//FrontWheelTrackSetting=0//0.0 cm
//RearWheelTrackSetting=0//0.0 cm
FrontAntiSwaySetting=1//58 N/mm
RearAntiSwaySetting=5//44 N/mm
FrontToeInSetting=5//-0.15 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=3//0.05 deg
//RearToeOffsetSetting=0//0.00 deg
//LeftCasterSetting=8//5.8 deg
//RightCasterSetting=8//5.8 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detacher
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detacher
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=7//576 (23) deg
RearBrakeSetting=14//58.0:42.0
//BrakePressureSetting=20//80.0 kgf (100%)
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=3//7,250
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=2//2.99:1
//ReverseSetting=0//3.08 (9.22)
Gear1Setting=1//2.92 (8.74)
Gear2Setting=9//2.20 (6.58)
Gear3Setting=19//1.72 (5.15)
Gear4Setting=32//1.42 (4.25)
Gear5Setting=44//1.23 (3.67)
Gear6Setting=57//1.08 (3.24)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
DiffPowerSetting=2//20%
DiffCoastSetting=6//40%
DiffPreloadSetting=8//100Nm
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Sans
//GearAutoDownShiftSetting=0//Sans

[FRONTLEFT]
CamberSetting=36//-1.2 deg
PressureSetting=8//131 kPa
//PackerSetting=0//1.5 cm
SpringSetting=0//123 N/mm
//SpringRubberSetting=0//Detacher
RideHeightSetting=11//6.6 cm
SlowBumpSetting=6//7
//FastBumpSetting=5//6
SlowReboundSetting=8//9
FastReboundSetting=6//7
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=36//-1.2 deg
PressureSetting=13//140 kPa
//PackerSetting=0//1.5 cm
SpringSetting=0//123 N/mm
//SpringRubberSetting=0//Detacher
RideHeightSetting=11//6.6 cm
SlowBumpSetting=6//7
//FastBumpSetting=5//6
SlowReboundSetting=8//9
FastReboundSetting=6//7
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=25//-1.1 deg
PressureSetting=0//117 kPa
//PackerSetting=0//2.0 cm
SpringSetting=3//149 N/mm
//SpringRubberSetting=0//Detacher
RideHeightSetting=13//7.6 cm
SlowBumpSetting=6//7
//FastBumpSetting=5//6
SlowReboundSetting=10//11
FastReboundSetting=6//7
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=25//-1.1 deg
PressureSetting=5//126 kPa
//PackerSetting=0//2.0 cm
SpringSetting=3//149 N/mm
//SpringRubberSetting=0//Detacher
RideHeightSetting=13//7.6 cm
SlowBumpSetting=6//7
//FastBumpSetting=5//6
SlowReboundSetting=10//11
FastReboundSetting=6//7
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

