//[[gMa1.002f (c)2016    ]] [[            ]]
[Weather Info]
abstractnodes=1
RealRoadTD="user:AutoSave.rrbin"
RealRoadP1="user:AutoSave.rrbin"
RealRoadP2="preset:high_rubber.rrbin"
RealRoadP3="preset:high_rubber.rrbin"
RealRoadP4="preset:high_rubber.rrbin"
RealRoadQ1="preset:high_rubber.rrbin"
RealRoadQ2="preset:high_rubber.rrbin"
RealRoadQ3="preset:high_rubber.rrbin"
RealRoadQ4="preset:high_rubber.rrbin"
RealRoadWU="preset:high_rubber.rrbin"
RealRoadR1="preset:high_rubber.rrbin"
RealRoadR2="preset:high_rubber.rrbin"
RealRoadR3="preset:high_rubber.rrbin"
RealRoadR4="preset:high_rubber.rrbin"
WaterDepthTD=(-0.01)
WaterDepthP1=(-0.01)
WaterDepthP2=(-0.01)
WaterDepthP3=(-0.01)
WaterDepthP4=(-0.01)
WaterDepthQ1=(-0.01)
WaterDepthQ2=(-0.01)
WaterDepthQ3=(-0.01)
WaterDepthQ4=(-0.01)
WaterDepthWU=(-0.01)
WaterDepthR1=(-0.01)
WaterDepthR2=(-0.01)
WaterDepthR3=(-0.01)
WaterDepthR4=(-0.01)

[Practice Info]
StartTime=(540)
Duration=(30)
Sky=(2)
RainChange=(0)
Temperature=(16)
Humidity=(70)
WindSpeed=(1)
WindDirection=(0)
StartTime=(570)
Duration=(30)
Sky=(3)
RainChange=(0)
Temperature=(17)
Humidity=(70)
WindSpeed=(2)
WindDirection=(1)
StartTime=(600)
Duration=(30)
Sky=(1)
RainChange=(0)
Temperature=(18)
Humidity=(60)
WindSpeed=(3)
WindDirection=(1)
StartTime=(630)
Duration=(30)
Sky=(0)
RainChange=(0)
Temperature=(22)
Humidity=(50)
WindSpeed=(2)
WindDirection=(0)
StartTime=(660)
Duration=(30)
Sky=(0)
RainChange=(0)
Temperature=(24)
Humidity=(40)
WindSpeed=(3)
WindDirection=(1)

[Qualifying Info]
StartTime=(540)
Duration=(30)
Sky=(0)
RainChange=(0)
Temperature=(26)
Humidity=(40)
WindSpeed=(2)
WindDirection=(0)
StartTime=(570)
Duration=(30)
Sky=(1)
RainChange=(0)
Temperature=(25)
Humidity=(50)
WindSpeed=(3)
WindDirection=(2)
StartTime=(600)
Duration=(30)
Sky=(1)
RainChange=(0)
Temperature=(25)
Humidity=(60)
WindSpeed=(5)
WindDirection=(2)
StartTime=(630)
Duration=(30)
Sky=(2)
RainChange=(0)
Temperature=(24)
Humidity=(50)
WindSpeed=(6)
WindDirection=(1)
StartTime=(660)
Duration=(30)
Sky=(0)
RainChange=(0)
Temperature=(25)
Humidity=(30)
WindSpeed=(7)
WindDirection=(2)

[Race Info]
StartTime=(540)
Duration=(30)
Sky=(1)
RainChange=(0)
Temperature=(24)
Humidity=(40)
WindSpeed=(8)
WindDirection=(3)
StartTime=(570)
Duration=(30)
Sky=(2)
RainChange=(0)
Temperature=(24)
Humidity=(50)
WindSpeed=(7)
WindDirection=(3)
StartTime=(600)
Duration=(30)
Sky=(3)
RainChange=(0)
Temperature=(23)
Humidity=(60)
WindSpeed=(6)
WindDirection=(2)
StartTime=(630)
Duration=(30)
Sky=(1)
RainChange=(0)
Temperature=(25)
Humidity=(50)
WindSpeed=(5)
WindDirection=(3)
StartTime=(660)
Duration=(30)
Sky=(0)
RainChange=(0)
Temperature=(26)
Humidity=(40)
WindSpeed=(3)
WindDirection=(4)

