VehicleClassSetting="Tatuus_F4-T014"
UpgradeSetting=(0,0,0,0)
//VEH=F:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\Tatuus_F4_2018\1.14\36F4_CRAME7188BEA.VEH
//UpgradeClass=
//Visor Mod=0
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//Non-adjustable
//CGRightSetting=0//50.0:50.0
//CGRearSetting=2//41.0:59.0
//WedgeSetting=0//N/A
//FrontTireCompoundSetting=0//Slicks
//RearTireCompoundSetting=0//Slicks
FuelSetting=3//6L (7tours)
//NumPitstopsSetting=0//0
//Pitstop1Setting=0//N/A
//Pitstop2Setting=0//N/A
//Pitstop3Setting=0//N/A

[LEFTFENDER]
//FenderFlareSetting=0//Non-adjustable

[RIGHTFENDER]
//FenderFlareSetting=0//Non-adjustable

[FRONTWING]
FWSetting=3//7.0 deg + Gurney

[REARWING]
RWSetting=15//10 deg (D1)

[BODYAERO]
//RadiatorSetting=0//0
//BrakeDuctSetting=0//N/A

[SUSPENSION]
//FrontWheelTrackSetting=0//Non-adjustable
//RearWheelTrackSetting=0//Non-adjustable
//FrontAntiSwaySetting=1//11.5 mm
//RearAntiSwaySetting=1//8.0 mm
//FrontToeInSetting=22//-0.167 deg
//FrontToeOffsetSetting=0//N/A
//RearToeInSetting=24//0 deg
//RearToeOffsetSetting=0//N/A
//LeftCasterSetting=0//Non-adjustable
//RightCasterSetting=0//Non-adjustable
//LeftTrackBarSetting=0//N/A
//RightTrackBarSetting=0//N/A
//Front3rdPackerSetting=0//N/A
//Front3rdSpringSetting=0//N/A
//Front3rdSlowBumpSetting=0//N/A
//Front3rdFastBumpSetting=0//N/A
//Front3rdSlowReboundSetting=0//N/A
//Front3rdFastReboundSetting=0//N/A
//Rear3rdPackerSetting=0//N/A
//Rear3rdSpringSetting=0//N/A
//Rear3rdSlowBumpSetting=0//N/A
//Rear3rdFastBumpSetting=0//N/A
//Rear3rdSlowReboundSetting=0//N/A
//Rear3rdFastReboundSetting=0//N/A
//ChassisAdj00Setting=3//BF-13 RC=42
//ChassisAdj01Setting=0//N/A
//ChassisAdj02Setting=0//N/A
//ChassisAdj03Setting=0//N/A
//ChassisAdj04Setting=0//N/A
//ChassisAdj05Setting=0//N/A
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//N/A
//ChassisAdj08Setting=0//N/A
//ChassisAdj09Setting=0//N/A
//ChassisAdj10Setting=0//N/A
//ChassisAdj11Setting=0//N/A

[CONTROLS]
//SteerLockSetting=5//400 (19) deg
RearBrakeSetting=16//53.5:46.5
//BrakePressureSetting=25//90 kgf (100%)
//HandfrontbrakePressSetting=0// 
//HandbrakePressSetting=0//N/A
//TCSetting=0//Aid (Weight Penalty)
//ABSSetting=0//Aid (Weight Penalty)
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=0//6,100
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=0//3.10
//ReverseSetting=0//2.86
Gear1Setting=0//2.50
Gear2Setting=0//1.88
Gear3Setting=0//1.50
Gear4Setting=0//1.25
Gear5Setting=0//1.08
Gear6Setting=0//0.95
RatioSetSetting=0//Short
//DiffPumpSetting=0//N/A
//DiffPowerSetting=0//N/A
//DiffCoastSetting=0//N/A
//DiffPreloadSetting=0// N/A
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Sans
//GearAutoDownShiftSetting=0//Sans

[FRONTLEFT]
//CamberSetting=5//-3.45 deg
//PressureSetting=0//120 kPa
//PackerSetting=0//N/A
//SpringSetting=0//600lbf/in
//SpringRubberSetting=0//Detacher
RideHeightSetting=0//1.5 cm
//SlowBumpSetting=12//18
//FastBumpSetting=12//18
//SlowReboundSetting=15//15
//FastReboundSetting=15//15
//BrakeDiscSetting=0//2.00 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=5//-3.45 deg
//PressureSetting=0//120 kPa
//PackerSetting=0//N/A
//SpringSetting=0//600lbf/in
//SpringRubberSetting=0//Detacher
RideHeightSetting=0//1.5 cm
//SlowBumpSetting=12//18
//FastBumpSetting=12//18
//SlowReboundSetting=15//15
//FastReboundSetting=15//15
//BrakeDiscSetting=0//2.00 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=6//-2.50 deg
//PressureSetting=0//110 kPa
//PackerSetting=0//N/A
SpringSetting=0//600lbf/in
//SpringRubberSetting=0//Detacher
RideHeightSetting=4//3.3 cm
//SlowBumpSetting=12//18
//FastBumpSetting=12//18
//SlowReboundSetting=15//15
//FastReboundSetting=15//15
//BrakeDiscSetting=0//2.00 cm
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=6//-2.50 deg
//PressureSetting=0//110 kPa
//PackerSetting=0//N/A
SpringSetting=0//600lbf/in
//SpringRubberSetting=0//Detacher
RideHeightSetting=4//3.3 cm
//SlowBumpSetting=12//18
//FastBumpSetting=12//18
//SlowReboundSetting=15//15
//FastReboundSetting=15//15
//BrakeDiscSetting=0//2.00 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

