VehicleClassSetting="EnduSeries ES_08ALMS ES_GTEV8Vantage"
UpgradeSetting=(0,0,0,0)
//VEH=F:\Program Files (x86)\Steam\steamapps\common\rFactor 2\Installed\Vehicles\ER_Endurance_Series_rF2\4.1\V8VANTAGE_080007.VEH
//UpgradeClass=
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//28.5 cm
//CGRightSetting=0//50.0:50.0
//CGRearSetting=0//50.0:50.0
//WedgeSetting=0//0.00 tourne
FrontTireCompoundSetting=3//WET CPM
RearTireCompoundSetting=3//WET CPM
//FuelSetting=55//60L (29tours)
//NumPitstopsSetting=3//3
//Pitstop1Setting=60//+60L (29tours)
//Pitstop2Setting=60//+60L (29tours)
//Pitstop3Setting=60//+60L (29tours)

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=1//2

[REARWING]
//RWSetting=18//19

[BODYAERO]
//WaterRadiatorSetting=3//4
//OilRadiatorSetting=0//
//BrakeDuctSetting=3//4
//BrakeDuctRearSetting=0//1

[SUSPENSION]
//FrontWheelTrackSetting=0//168.5 cm
//RearWheelTrackSetting=0//167.5 cm
//FrontAntiSwaySetting=1//200 N/mm
//RearAntiSwaySetting=2//62 N/mm
//FrontToeInSetting=4//-0.10 deg
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=3//0.15 deg
//RearToeOffsetSetting=0//0.00 deg
//LeftCasterSetting=0//9.0 deg
//RightCasterSetting=0//9.0 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detacher
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detacher
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
//SteerLockSetting=7//612 (22) deg
//RearBrakeSetting=15//62.0:38.0
//BrakePressureSetting=10//80 kgf (89%)
//HandfrontbrakePressSetting=0//0%
//HandbrakePressSetting=0//0%
//TCSetting=0//1
//ABSSetting=0//1
//TractionControlMapSetting=3//3 (Low - Default)
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=2//7,300
//EngineBoostSetting=0//1
//EngineMixtureSetting=0//0
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=0//10/48 (biseau  1/ 1)
//ReverseSetting=0//13/29 (10.708)
Gear1Setting=4//21/38 (8.686)
Gear2Setting=9//27/38 (6.756)
Gear3Setting=13//50/59 (5.664)
Gear4Setting=18//50/49 (4.704)
Gear5Setting=23//25/21 (4.032)
Gear6Setting=29//51/37 (3.482)
//RatioSetSetting=0//N/A
//DiffPumpSetting=0//0%
//DiffPowerSetting=2//50%
//DiffCoastSetting=2//50%
//DiffPreloadSetting=1//2
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Sans
//GearAutoDownShiftSetting=0//Sans

[FRONTLEFT]
//CamberSetting=8//-3.2 deg
//PressureSetting=7//172 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=1//193 N/mm
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//5.5 cm
//SlowBumpSetting=3//4
//FastBumpSetting=3//4
//SlowReboundSetting=3//4
//FastReboundSetting=3//4
//BrakeDiscSetting=0//3.00 cm
//BrakePadSetting=2//3

[FRONTRIGHT]
//CamberSetting=8//-3.2 deg
//PressureSetting=7//172 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=1//193 N/mm
//SpringRubberSetting=0//Detacher
//RideHeightSetting=0//5.5 cm
//SlowBumpSetting=3//4
//FastBumpSetting=3//4
//SlowReboundSetting=3//4
//FastReboundSetting=3//4
//BrakeDiscSetting=0//3.00 cm
//BrakePadSetting=2//3

[REARLEFT]
//CamberSetting=10//-2.0 deg
//PressureSetting=2//167 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=1//193 N/mm
//SpringRubberSetting=0//Detacher
//RideHeightSetting=5//6.5 cm
//SlowBumpSetting=3//4
//FastBumpSetting=3//4
//SlowReboundSetting=3//4
//FastReboundSetting=3//4
//BrakeDiscSetting=0//2.80 cm
//BrakePadSetting=2//3

[REARRIGHT]
//CamberSetting=10//-2.0 deg
//PressureSetting=2//167 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=1//193 N/mm
//SpringRubberSetting=0//Detacher
//RideHeightSetting=5//6.5 cm
//SlowBumpSetting=3//4
//FastBumpSetting=3//4
//SlowReboundSetting=3//4
//FastReboundSetting=3//4
//BrakeDiscSetting=0//2.80 cm
//BrakePadSetting=2//3

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

