//[[gMa1.002f (c)2016    ]] [[            ]]
[Weather Info]
abstractnodes=1
RealRoadTD="natural"
RealRoadP1="natural"
RealRoadP2="preset:Medium.rrbin"
RealRoadP3="preset:Medium.rrbin"
RealRoadP4="preset:Medium.rrbin"
RealRoadQ1="preset:Medium.rrbin"
RealRoadQ2="preset:Medium.rrbin"
RealRoadQ3="preset:Medium.rrbin"
RealRoadQ4="preset:Medium.rrbin"
RealRoadWU="preset:Heavy.rrbin"
RealRoadR1="preset:Heavy.rrbin"
RealRoadR2="preset:Heavy.rrbin"
RealRoadR3="preset:Heavy.rrbin"
RealRoadR4="preset:Heavy.rrbin"
WaterDepthTD=(1.00)
WaterDepthP1=(1.00)
WaterDepthP2=(-0.01)
WaterDepthP3=(-0.01)
WaterDepthP4=(-0.01)
WaterDepthQ1=(-0.01)
WaterDepthQ2=(-0.01)
WaterDepthQ3=(-0.01)
WaterDepthQ4=(-0.01)
WaterDepthWU=(-0.01)
WaterDepthR1=(-0.01)
WaterDepthR2=(-0.01)
WaterDepthR3=(-0.01)
WaterDepthR4=(-0.01)
LoadTemperaturesFromRealRoadFileTD=(0)
LoadTemperaturesFromRealRoadFileP1=(0)
LoadTemperaturesFromRealRoadFileP2=(0)
LoadTemperaturesFromRealRoadFileP3=(0)
LoadTemperaturesFromRealRoadFileP4=(0)
LoadTemperaturesFromRealRoadFileQ1=(0)
LoadTemperaturesFromRealRoadFileQ2=(0)
LoadTemperaturesFromRealRoadFileQ3=(0)
LoadTemperaturesFromRealRoadFileQ4=(0)
LoadTemperaturesFromRealRoadFileWU=(0)
LoadTemperaturesFromRealRoadFileR1=(0)
LoadTemperaturesFromRealRoadFileR2=(0)
LoadTemperaturesFromRealRoadFileR3=(0)
LoadTemperaturesFromRealRoadFileR4=(0)

[Practice Info]
StartTime=(540)
Duration=(30)
Sky=(7)
RainChange=(100)
Temperature=(32)
Humidity=(10)
WindSpeed=(6)
WindDirection=(7)
StartTime=(570)
Duration=(30)
Sky=(0)
RainChange=(0)
Temperature=(31)
Humidity=(10)
WindSpeed=(7)
WindDirection=(6)
StartTime=(600)
Duration=(30)
Sky=(0)
RainChange=(0)
Temperature=(30)
Humidity=(10)
WindSpeed=(7)
WindDirection=(6)
StartTime=(630)
Duration=(30)
Sky=(0)
RainChange=(0)
Temperature=(28)
Humidity=(20)
WindSpeed=(6)
WindDirection=(6)
StartTime=(660)
Duration=(30)
Sky=(0)
RainChange=(0)
Temperature=(26)
Humidity=(20)
WindSpeed=(6)
WindDirection=(6)

[Qualifying Info]
StartTime=(540)
Duration=(30)
Sky=(0)
RainChange=(0)
Temperature=(21)
Humidity=(60)
WindSpeed=(4)
WindDirection=(4)
StartTime=(570)
Duration=(30)
Sky=(0)
RainChange=(0)
Temperature=(20)
Humidity=(60)
WindSpeed=(6)
WindDirection=(4)
StartTime=(600)
Duration=(30)
Sky=(0)
RainChange=(0)
Temperature=(20)
Humidity=(60)
WindSpeed=(3)
WindDirection=(3)
StartTime=(630)
Duration=(30)
Sky=(1)
RainChange=(0)
Temperature=(19)
Humidity=(70)
WindSpeed=(2)
WindDirection=(4)
StartTime=(660)
Duration=(30)
Sky=(1)
RainChange=(0)
Temperature=(19)
Humidity=(70)
WindSpeed=(3)
WindDirection=(4)

[Race Info]
StartTime=(540)
Duration=(30)
Sky=(0)
RainChange=(0)
Temperature=(20)
Humidity=(60)
WindSpeed=(3)
WindDirection=(5)
StartTime=(570)
Duration=(30)
Sky=(0)
RainChange=(0)
Temperature=(21)
Humidity=(60)
WindSpeed=(4)
WindDirection=(5)
StartTime=(600)
Duration=(30)
Sky=(0)
RainChange=(0)
Temperature=(20)
Humidity=(60)
WindSpeed=(3)
WindDirection=(5)
StartTime=(630)
Duration=(30)
Sky=(1)
RainChange=(0)
Temperature=(19)
Humidity=(70)
WindSpeed=(4)
WindDirection=(4)
StartTime=(660)
Duration=(30)
Sky=(1)
RainChange=(0)
Temperature=(18)
Humidity=(70)
WindSpeed=(5)
WindDirection=(4)

